# Page 1
On the occasion of Shivjanam festival under Shiv Swarajya, the state
Lectures / Seminars in 36 districts.
Financial approval of event organizing expenses
about the giving.
-------------------------------------------------------------------------------------------------------------------------------------------
| Government of Maharashtra                                                                                                               |
| Department of Tourism and Cultural Affairs                                                                                              |
| Government Decision No. Narrow 8226 / Pr. र.154 (ई.1650409) / SC 4                                                                      |
| Madam Cama Road, Martyrdom Rajguru Chowk,                                                                                               |
| Mantralaya, Mumbai - 400 032                                                                                                            |
| Date: June 30, 2026.                                                                                                                    |
|                                                                                                                                         |
| Read: - 1. Letter from the Directorate of Cultural Affairs, Bombay No. SC / 1493,                                                       |
| Dated April 30, 2026.                                                                                                                   |
| Department of Tourism and Cultural Affairs, Government Decision No. Narrative 8226 / Pr. र.154                                          |
| (ई.1650409) / C.E. 4, dated May 15, 2026                                                                                                |
| Department of Tourism and Cultural Affairs, Government of India Decision No. Narrative 8226 / Pr. र.154                                 |
| (ई.1650409) / C.E. 4, dated May 22, 2026                                                                                                |
|                                                                                                                                         |
| The Proposal: -                                                                                                                         |
| Chhatrapati Shivaji Maharaj's birthday is celebrated with great enthusiasm all over the country including Maharashtra.                  |
| celebrated. In today's era, more than just celebrating traditional festivals, the society                                               |
| There needs to be awareness, inspiration and value addition.                                                                            |
| National Integration, Women's Dignity, Discipline, Environmentalism and People's Welfare policies are effective for today's generation. |
| Delivering requires organizing lectures and seminars.                                                                                   |
| Exchange of ideas among experts, scholars and citizens through symposiums.                                                              |
| Helps develop social awareness, a sense of nationhood, and a positive attitude.                                                         |
| Lectures in 36 districts of the state on the occasion of Shiv Jayanti on 19th February, 2027 /                                          |
| Under the above Government Decision on Reference No. 02, the cost of organizing and attending the Symposium shall be                    |
| The programme was approved by the Council. Accordingly, the lecture series / symposium on the programme                                 |
| The issue of financial sanctioning of the organizing expenses was under the consideration of the government.                            |
|                                                                                                                                         |
| The Government's Decisions:                                                                                                             |
|                                                                                                                                         |
| On the occasion of Shivjanam festival in 36 districts of the state "Shivcharitras in contemporary times"                                |
| Seminar / Lecture on "Importance" The cost of organizing this event is Rs.                                                              |
| 1,00,000 - This Government has allocated a total of Rs. 36,00,000 - (Rupees Thirty-six lakhs only)                                      |
| Financial approval is being granted under the resolution.                                                                               |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
02. The said expenditure "Demand No. ZD-02, 2205, Arts and Culture, 102, Arts and Culture Operations,
(02) State Dance, Drama, Tamasha and Music Festival, (02) (02) State Art Culture Preservation, Promotion Various
Festivals and Other Events (Events) (2205 1507) - 50 Other Expenditures "
2026-27 to be subtracted from the financial provision approved for this year.
--------------------------------------------------------------------------------------------------------------
| Director, Directorate of Cultural Affairs, Mumbai as the Controller of Fund Distribution for this purpose. |
| is being declared as an officer. Also, the District Collector of that district is the Controller.          |
| The power to declare as an officer is being vested in the Director.                                        |
| The officer authorised by the Collector shall be declared as the Drawing and Disbursing Officer.           |
| is being done.                                                                                             |
--------------------------------------------------------------------------------------------------------------
04. After appropriation of funds disbursed for the programme, the Director shall
A utility certificate detailing the program cost should be submitted to the government within the month.
05. Expenditure Government Decision No.2013 / No.30 / Exchange of Finance Department, Part II, dated
April 17, 2015, Financial Rights Manual 1978, Part-I, Sub-section-3, No. 4
Paragraph No. 27 (2) (a) is being granted in accordance with the powers conferred on the Administrative Division.
06. Informal Reference No. 433/2026, Expenditure - 15, dated 04
Issued as agreed under June 2026.
07. Government Circular No. FY2026 / Q. 40 / FY3, dated 09 of the Department of Finance in this regard.
The Director is responsible for taking action under the terms of all paragraph specifications as of April, 2026,
Directorate of Cultural Affairs, Mumbai.
08. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3