# Page 1
दर्शनिका विभाग, मुंबई सुधारित
आकृतीबंधानुसार बाययंत्रणेव्दारे उपलब्ध
करुन घ्यावयाच्या ०२ मनुष्ट्यबळांच्या सेवा
दिनांक ०१ जुलै २०२६ ते ३१ मे, २०२७ या
११ महिन्याच्या कालावधीकरिता उपलब्ध
करून घेण्यास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र.दर्शनि-२०२६/प्र.क्र.९३(ई-१७०९५३५)/सां.का.२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२ जून, २०२६
वाचा -: १) वित्त विभाग, शासन निर्णय, क्र-पदनि.२०२२/प्र.क्र.१५/आ.क.पु., दि.२७.०४.२०२२.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय, क्र.आकृबं-२०२१/प्र.क्र.१९४
(भाग-१), आस्थापना, दि.२१.०६.२०२३
३) कार्यकारी संपादक व सचिव, दर्शनिका विभाग, मुंबई यांचे क्र.१०-कंत्राटी/२०२६/
६९०, दि.१२.०६.२०२६ रोजीचे पत्र.
प्रस्तावना :-
पर्यटन व सांस्कृतिक कार्य विभागाच्या संदर्भ क्र.२ येथील शासन निर्णयान्वये, दर्शनिका
विभाग, मुंबई या क्षेत्रिय कार्यालयातील “३३ नियमित + बाययंत्रणेद्वारे घ्यावयाच्या ६
मनुष्ट्यबळसेवा” अशा एकूण ३९ या पदांच्या सुधारित आकृतीबंधास मान्यता देण्यात आली आहे.
सदर सुधारीत आकृतिबंधानुसार दर्शनिका विभाग, मुंबई येथे बाययंत्रणेव्दारे उपलब्ध
करुन घ्यावयाच्या ०२ मनुष्ट्यबळांच्या सेवा या दरपत्रक प्रक्रिया राबवून बायस्त्रोत पध्दतीने उपलब्ध
करुन घेण्यास मान्यता देण्याची विनंती संदर्भ क्र.३ अन्वये कार्यकारी संपादक व सचिव यांनी केली
आहे.
त्यानुसार दर्शनिका विभाग येथे बाययंत्रणेव्दारे उपलब्ध करुन घ्यावयाच्या दप्तरी -१ व
शिपाई-१ अशी ०२ मनुष्ट्यबळांच्या सेवा, ११ महिन्यांच्या कालावधीकरीता बाययंत्रणेमार्फत उपलब्ध
करुन घेण्यास व त्यासाठी होणाऱ्या खर्चास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय:-
दर्शनिका विभाग, मुंबई, येथे बाययंत्रणेव्दारे उपलब्ध करुन घ्यावयाच्या दप्तरी-१ व
शिपाई-१ अशा ०२ मनुष्ट्यबळांच्या सेवा, ०१ जुलै, २०२६ ते ३१ मे, २०२७ या ११ महिन्याच्या
कालावधीकरिता, बायस्त्रोत पध्दतीने उपलब्ध करुन घेण्यास व त्यासाठी होणाऱ्या रु. ५,५४,२०२/-
(अक्षरी रुपये पाच लक्ष चौपन्न हजार दोनशे दोन फक्त) इतक्या खर्चास या शासन निर्णयान्वये
प्रशासकीय मान्यता देण्यात येत आहे.
बाययंत्रणेद्वारे करावयाच्या पदभरतीच्या रु. ५,५४,२०२/- या खर्चाचे विवरण पुढील प्रमाणे -
--------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | बाययंत्रणेव्दारे भरावयायची पदे | बाययंत्रणेव्दारे भरावयायची पदसंख्या | एकूण मासिक खर्च | एकूण वेतन (११ महिने) (सर्व करांसहीत) |
| १ | दप्तरी (गट-ड) | ०१ | रु.२६,२०२/- | रु.२,८८,२२२/- |
| २ | शिपाई (गट-ड) | ०१ | - |  |
| एकूण | २ पदे | - |  |
--------------------------------------------------------------------------------------------------------------------------------
२. याप्रित्यर्थ होणारा रु. ५,५४,२०२/- एवढा खर्च दर्शनिका विभागाचे मुख्यलेखाशीर्ष “मागणी
क्र. झेडडी-१, २०७० इतर प्रशासनिक सेवा, (००) (००१), संचालन व प्रशाससन (००)(००)(०१)
महाराष्ट्र जिल्हा दर्शनिका संपादक मंडळ (२०७० ए०६७) (अनिवार्य) १०- कंत्राटी सेवा” या
लेखाशिर्षाखाली मंजूर असलेल्या तरतूदीतून भागविण्यात यावा. याबाबतचा खर्च भागविण्यासाठी,
त्या-त्या आर्थिक वर्षात निधीची तरतूद करण्याची जबाबदारी, दर्शनिका विभाग, मुंबई, यांची
राहिल.
३. कार्यकारी संपादक व सचिव, दर्शनिका विभाग, मुंबई हे या खर्चाकरिता नियंत्रक अधिकारी
राहतील.
४. याबाबतच्या कामाची पूर्तता झाल्यानंतर खर्चाचे देयके, कार्यकारी संपादक व सचिव,
दर्शनिका विभाग, मुंबई यांनी शासनास सादर करावे.
५. सदर शासन निर्णय, वित्त विभाग, विअप्र २०१३/प्र.क्र.३०/१३ विनियम भाग-२, दिनांक १७
एप्रिल, २०१५ चे परिशिष्ट्ट, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग-पहिला, उपविभाग ४,
अ.क्र.११ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर