# Page 1
राज्य संरक्षित स्मारकांचा स्थळ व्यवस्थापन
आराखडा तयार करण्यासाठी प्रशासकीय
मान्यता देणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संग्रह-२०२६/प्र.क्र.१००ई-(१७०१३६५)/सां.का.३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १० जुलै, २०२६
वाचा :- संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय पत्र क्र.तंत्र २०२६/मं.प.
स्थ.व्य.आ./७७६, दि.३०.०४.२०२६
प्रस्तावना :-
महाराष्ट्र शासनाने “विकसित महाराष्ट्र - २०४७ या प्रकल्पाअंतर्गत पुरातत्व व
वस्तुसंग्रहालये संचालनालयांतर्गत असणाऱ्या सर्व स्मारकांचे स्थळ व्यवस्थापन आराखडे सन २०२९
पयंत बनविण्याचे अल्पकालीन उद्दिष्ट्ट निश्चत केले आहे. सद्यस्थितीत पुरातत्व वस्तुसंग्रहालये
संचालनालय यांच्या अखत्यारित ३९० राज्य संरक्षित स्मारके आहेत. राज्य संरक्षित स्मारकांचे
दीर्घकालीन जतन-संवर्धनाचे बाबनिहाय नियोजन करण्यासाठी आणि सवांगीण विकास होणेसाठी
राज्य संरक्षित स्मारकांचा स्थळ व्यवस्थापन आराखडा तयार करणे आवश्यक आहे.
संचालनालयाअंतर्गत असणाऱ्या ३९० स्मारकांपैकी निवडक ९१ स्मारकांचे स्थळ व्यवस्थापन
आराखडे तयार करण्यासाठी संचालनालय स्तरावर स्पर्धा आयोजित करण्यात आली असून,
संचालनालयाने निश्चित केलेल्या अटी व शर्तीनुसार पात्र नवोदित वास्तुविशारदांमार्फत आराखडा
तयार करण्याची कार्यवाही सुरु आहे. उर्वरीत २९९ स्मारकांपैकी पहिल्या टप्प्यात २५७ स्मारकांचा
स्थळ व्यवस्थापन आराखडा करण्याचे नियोजन असून याकरीता येणाऱ्या ₹३४.२० कोटी इतक्या
रकमेचा प्रस्ताव उपनिर्दिष्ट्ट क्र.१ अन्वये संचालनालयाने शासनास सादर केला आहे. यानुसार सदर
प्रयोजनार्थ प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
पुरातत्व व वस्तुसंग्रहालये संचालनालयांतर्गत असणाऱ्या २५७ राज्य संरक्षित स्मारकांचा
स्थळ व्यवस्थापन आराखडा (टप्पा - १ ) बनविण्यासाठी येणाऱ्या ₹३४.५२ कोटी (रुपये चौतीस कोटी
बावन्न लक्ष मात्र) इतक्या रकमेस प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
पुरातत्व संचालनालयांतर्गत विभागनिहाय स्मारकांची संख्या व यासाठीचा खर्च
खालीलप्रमाणे :-
--------------------------------------------------
| अ.क्र. | विभाग | स्मारकांची संख्या | रक्कम रुपये कोटीत |
| १ | रत्नागिरी | १९ | ₹३.३४ |
| २ | नाशिक | ३३ | ₹५.०५ |
| ३ | पुणे | ८ | ₹१.३३ |
| ४ | छत्रपती संभाजीनगर | ८८ | ₹१४.२२ |
| ५ | नांदेड | ५७ | ₹७.६९ |
| ६ | नागपूर | ५२ | ₹२.८९ |
| एकूण | २५७ | ₹३४.५२ |
--------------------------------------------------
०२. सर्व स्मारकांसाठी स्थळ व्यवस्थापन आराखडे पुरातत्वीय निकषांनुसार व विहीत
नमुन्यात एकसमान तयार करण्याची जबाबदारी ही संचालक, पुरातत्व व वस्तुसंग्रहालय
संचालनालय यांची असेल. सदरची कार्यवाही वर्षभरात करण्यात यावी. तसेच, उपर्निर्दिष्ट्ट पत्रामध्ये
नमूद यादीतील स्मारकांऐवजी अन्य स्मारकांचा समावेश करावयाचा असल्यास शासनाची मान्यता
घेण्यात यावी.
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांना यासाठी नियंत्रण
अधिकारी म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या
संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
०४. सदर निधी ज्या प्रयोजनासाठी देण्यात आलेला आहे, त्यासाठीच खर्च करण्यात
यावा. तसेच, सदर काम योग्य दर्जाचे होत आहे, याची खातरजमा संचालक, पुरातत्व व
वस्तुसंग्रहालये संचालनालय, मुंबई यांनी करावी. सदर खर्चाचे उपयोगिता प्रमाणपत्र शासनास
सादर करण्यात यावे.
०५. हा शासन निर्णय विअप्र-२०१३/प्र.क्र.२०/२०१३/विनिमय, भाग-२, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला उपविभाग तीन मधील
अनुक्रमांक ४ मधील परिच्छेद क्र. २७(२) “ब” नुसार प्रशासकीय विभागांना प्रदान केलेल्या
अधिकाराच्या अधीन राहून निर्गमित करण्यात येत आहे.
०६. हा खर्च मागणी क्र. झेडडी-२, पर्यटन व सांस्कृतिक कार्य विभाग, २२०५ कला व
संस्कृती (००) १०३, पुरातत्वशास्त्र, (०१) (०६) राज्यातील ऐतिहासिक व सांस्कृतिकदृष्ट्ट्या महत्वाचे
किल्ले व धार्मिक स्थळे यांची जपणूक व संरक्षण (कार्यक्रम) (२२०५ १३०२) २७-लहान बांधकामे या
अंतर्गत त्या त्या वर्षी अर्थसंकल्पीत करण्यात आलेल्या निधीतून करण्यात यावा.
# Page 3
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या