# Page 1
वस्तुसंग्रहालय व्यवस्थापन मार्गदर्शक ग्रंथमाला
निर्मिती करण्यासाठी प्रशासकीय मान्यता
देणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संग्रह-२०२६/प्र.क्र.४९/सां.का.३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १९ जून, २०२६
वाचा :- संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांचे पत्र
क्र.संग्रह-सहाय्यक अनुदाने/२०२६/८२८, दि.०८.०५.२०२६.
प्रस्तावना :-
पुरातत्व व वस्तुसंग्रहालये संचालनालय यांच्या अखत्यारित १४ वस्तुसंग्रहालये आहेत. या
वस्तुसंग्रहालयांमध्ये सुमारे ५० हजार पेक्षा जास्त कलाकृती असून, सदर मौल्यवान व दुर्मिळ पुरातन
मूर्ती, चित्रे, हस्तलिखिते, ऐतिहासिक शास्त्रे, रत्नजडित वस्तू व तत्सम पुरावस्तू यांचे संगोपन व जतन
करण्याची जबाबदारी संग्रहालयांवर आहे.
काळानुरूप बदलत्या संग्रहालय व्याख्या, संग्रहालयशास्त्राचे बदलते स्वरुप-डिजीटायझेशन,
अभ्यागताभिमुख कार्यपध्दती, व्यवस्थापनाबाबतची जागतिक मानके या बाबी लक्षात घेता
संग्रहालयांसाठी एकसंधता आणि गुणवत्तेचा उच्च दर्जा निर्माण करणे आणि वस्तुसंग्रहालयांची
व्यावसायिक प्रतिमा उंचाविणे यासाठी वस्तुसंग्रहालय व्यवस्थापन मार्गदर्शक ग्रंथमाला निर्मिती करणे
आवश्यक आहे. सदर ग्रंथमालेची निर्मिती शिवाजी विद्यापीठ, कोल्हापूर यांच्याकडून करण्यात येणार
असून, यासाठी आवश्यक असणारा ₹३० लक्ष इतका निधी उपलब्ध करुन देण्याची विनंती संदर्भाधिन
पत्रान्वये पुरातत्व व वस्तुसंग्रहालये संचालनालयाने केली आहे. त्यानुसार सदर प्रयोजनार्थ
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“वस्तुसंग्रहालय व्यवस्थापन मार्गदर्शक ग्रंथमाला निर्मिती” करण्यासाठी शिवाजी विद्यापीठ,
कोल्हापूर यांना ₹३० लक्ष इतका निधी उपलब्ध करुन देण्यास या शासन निर्णयान्वये प्रशासकीय
मान्यता देण्यात येत आहे.
०२. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांना यासाठी नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या
देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
# Page 2
०३. सदर उपक्रमाचे पर्यवेक्षण करण्यासाठी संचालनालय स्तरावर संचालक, पुरातत्व व
वस्तुसंग्रहालये संचालनालय यांच्या अध्यक्षतेखाली सहायक संचालक (पुरातत्व विभाग),
संग्रहालयाचे अभिरक्षक/उपअभिरक्षक, छत्रपती शिवाजी महाराज वस्तुसंग्रहालय, मुंबई यांचे
प्रतिनिधी व संग्रहालय क्षेत्रातील तज्ञ सदस्य यांचा समावेश असलेली समिती स्थापन करावी. सदर
समितीच्या मार्गदर्शनाखाली दोन वर्षात ग्रंथमाला तयार करण्याची जबाबदारी संबधित यंत्रणेची
राहिल. ग्रंथमाला तयार करताना वेळोवेळी होणाऱ्या कामाचा प्रगती अहवाल संचालक, पुरातत्व व
वस्तुसंग्रहालये संचालनालय, मुंबई यांनी शासनास सादर करावा.
०४. सदर निधी ज्या प्रयोजनासाठी देण्यात आलेला आहे, त्यासाठीच खर्च करण्यात यावा. तसेच,
सदर काम योग्य दर्जाचे होत आहे, याची खातरजमा संचालक, पुरातत्व व वस्तुसंग्रहालये
संचालनालय, मुंबई यांनी करावी. सदर खर्चाचे उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
०५. या कामासाठी होणारा खर्च मागणी क्र.झेडडी-२, २२०५ कला व संस्कृति, (०२) अशासकीय
संस्थांना सहाय्य (०२) (०५) इतर सहाय्य अनुदाने (कार्यक्रम) (२२०५ १८७५) ३१, सहायक अनुदाने
(वेतनेत्तर) या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक वर्षातील उपलब्ध निधीतून भागविण्यात
यावा.
०६. हा शासन निर्णय विअप्र-२०१३/प्र.क्र.२०/२०१३/विनिमय, भाग-२, दिनांक १७ एप्रिल, २०१५,
वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला उपविभाग तीन मधील अनुक्रमांक ४ मधील
परिच्छेद क्र.२७ (२) “अ” नुसार प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधीन राहून
निर्गमित करण्यात येत आहे.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर