# Page 1
शिवस्वराज्य अंतर्गत शिवजन्म उत्सवानिमित्त राज्यभर
३६ जिल्यामध्ये व्याख्यानमाला / परिसंवाद या
कार्याक्रमावरील आयोजन खर्चास वित्तीय मान्यता
देणेबाबत.
---------------------------------------------------------------------------------------------------------
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१५४(ई.१६५०४०९)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : ३० जून, २०२६. |
|  |
| वाचा :- १.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१४९३, |
| दिनांक ३० एप्रिल,२०२६. |
| २. पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१५४ |
| (ई.१६५०४०९)/सां.का.४, दिनांक १५ मे, २०२६ |
| ३. पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१५४ |
| (ई.१६५०४०९)/सां.का.४, दिनांक २२ मे, २०२६ |
|  |
| प्रस्तावना :- |
| छत्रपती शिवाजी महाराज यांचा जन्मदिन हा महाराष्ट्रासह संपूर्ण देशात मोठ्या उत्साहात |
| साजरा केला जातो. आजच्या युगात केवळ पारंपरिक उत्सव साजरे करण्यापेक्षा समाजामध्ये |
| विचारजागृती, प्रेरणा व मूल्यसंवर्धन होणे आवश्यक आहे. छत्रपती शिवाजी महाराजांचे विचार, प्रशासन, |
| राष्ट्रनिष्ट्ठा, स्त्रीसन्मान, शिस्त, पर्यावरणदृष्ट्टी व लोककल्याणकारी धोरणे आजच्या पिढीपयंत प्रभावीपणे |
| पोहोचविण्यासाठी व्याख्यानमाला व परिसंवाद आयोजित करणे गरजेचे असते. व्याख्यानमाला व |
| परिसंवादाच्या माध्यमातून तज्ज्ञ, अभ्यासक व नागरिक यांच्यात विचारांची देवाणघेवाण होऊन |
| सामाजिक जाणीव, राष्ट्रभावना व सकारात्मक दृष्ट्िटकोन विकसित होण्यास मदत होते. याकरिता, |
| दिनांक १९ फेब्रुवारी, २०२७ रोजी शिवजयंतीच्या दिवशी राज्यातील ३६ जिल्यांत व्याख्यानमाला / |
| परिसंवाद आयोजित करण्यास व त्यावरील खर्चास उपरोक्त संदर्भ क्र. ०२ वरील शासन निर्णयान्वये |
| प्रशसकीय मान्यता देण्यात आली होती. त्यानुषंगाने सदर व्याख्यानमाला/ परिसंवाद या कार्यक्रमावरील |
| आयोजन खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. |
|  |
| शासन निर्णय :- |
|  |
| शिवजन्म उत्सवानिमित्त राज्यातील ३६ जिल्यामध्ये "समकालीन काळामध्ये शिवचरित्राचे |
| महत्व" या विषयावर व्याख्यानमाला / परिसंवाद या कार्यक्रमावरील आयोजन खर्च प्रती जिल्हा रु. |
| १,००,०००/- याप्रमाणे एकूण रुपये ३६,००,०००/- (अक्षरी छत्तीस लक्ष फक्त) इतक्या निधीस या शासन |
| निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे. |
---------------------------------------------------------------------------------------------------------
# Page 2
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
----------------------------------------------------------------------------------------------
| ०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना निधी वितरणासाठी नियंत्रक |
| अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, त्या त्या जिल्यातील जिल्हाधिकारी, यांना नियंत्रक |
| अधिकारी म्हणून घोषित करण्याचे अधिकार संचालकांना प्रदान करण्यात येत आहे. त्या त्या जिल्यातील |
| जिल्हाधिकारी, यांनी प्राधिकृत केलेले अधिकारी यांना आहरण व संवितरण अधिकारी म्हणून घोषित |
| करण्यात येत आहे. |
----------------------------------------------------------------------------------------------
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3