# Page 1
राज्यातील सीमावर्ती भागात “सीमावर्ती संस्कृती
महोत्सव” या सांस्कृतिक कार्यक्रमावरील आयोजन
खर्चास वित्तीय मान्यता देणेबाबत.
-------------------------------------------------------------------------------------------------
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१६१(ई.१६५०९३७)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : २३ जून, २०२६. |
|  |
| वाचा :- १.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१३९५, |
| दिनांक २३ एप्रिल, २०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१६१ |
| (ई.१६५०९३७)/सां.का.४, दिनांक २२ मे, २०२६ |
|  |
| प्रस्तावना :- |
| सांस्कृतिक विभागामार्फत विविध सांस्कृतिक कार्यक्रम, महोत्सव तसेच उपक्रमाचे आयोजन |
| करण्यात येत असतात. राज्यातील सीमावर्ती भागात सांस्कृतिक प्रवाह अनेक घटकांमुळे प्रभावित |
| होतात, ज्यात शेजारील संस्कृतीचा प्रभाव, ऐतिहासिक संबंध, भूभागातील लोकांचे स्थलांतर, आणि |
| आर्थिक व सामाजिक देवाणघेवाण यांचा समावेश होतो. यामुळे सीमेवरील लोकांच्या भाषा, परंपरा, सण- |
| उत्सव, खाद्यसंस्कृती आणि राहणीमानात वैविध्यपूर्ण मिश्रण पाहायला मिळते. सीमावर्ती भागांमध्ये |
| शेजारील प्रदेशातील भाषा आणि संस्कृतीचा प्रभाव दिसतो. त्यामुळे तेथील लोकांच्या चालीरीतींमध्ये |
| दोन्ही संस्कृतींचा मिलाफ दिसून येतो. महाराष्ट्राचा सांस्कृतिक वारसा जोपासताना सीमावर्ती भागातील |
| लोकांना एकत्र आणून त्यांच्यात सामाजिक सलोखा निर्माण व्हावा, यासाठी सीमावर्ती भागात सांस्कृतिक |
| कार्यक्रमांचे आयोजन करण्यास व त्यावरील खर्चास संदर्भ क्र. ०२ वरील शासन निर्णयान्वये प्रशासकीय |
| मान्यता देण्यात आली आहे. त्यानुषंगाने सदर सांस्कृतिक कार्यक्रमावरील आयोजन खर्चास वित्तीय |
| मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. |
|  |
| शासन निर्णय :- |
| राज्यातील सीमावर्ती भागातील सांगली, कोल्हापूर, नांदेड, अकोला, यवतमाळ, चंद्रपूर, |
| नाशिक, धुळे, सोलापूर व सिंधुदुर्ग या १० जिल्यांतील सीमावर्ती तालुक्यात “सीमावर्ती संस्कृती |
| महोत्सव” या सांस्कृतिक कार्यक्रमावरील आयोजन खर्च रुपये ५०,००,०००/- (अक्षरी रुपये पन्नास लक्ष |
| फक्त) इतक्या रकमेस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे. |
|  |
-------------------------------------------------------------------------------------------------
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
# Page 2
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर