# Page 1
On Chhatrapati Shivaji Maharaj's Raigad
Scholar on the centenary of the Samadhi's life
Conferences and cultural events
regarding the financial approval of the expenditure.
--------------------------------------------------------------------------------------------------
|                                                                                                |
| Government of Maharashtra                                                                      |
| Department of Tourism and Cultural Affairs                                                     |
| Government Decision No. Narrow 8226 / Pr. र.189 (ई.1668577) / SC 4                             |
| Madam Cama Road, Martyrdom Rajguru Chowk,                                                      |
| Mantralaya, Mumbai - 400 032                                                                   |
| Date: June 30, 2026.                                                                           |
|                                                                                                |
| Read: - 1. Letter from the Directorate of Cultural Affairs, Bombay No.                         |
| dated May 19, 2026.                                                                            |
| Department of Tourism and Cultural Affairs, Government Decision No. Narrative 8226 / Pr. र.189 |
| (ई.1668577) / C.E. 4, dated May 22, 2026                                                       |
|                                                                                                |
| The Proposal: -                                                                                |
--------------------------------------------------------------------------------------------------
Chhatrapati Shivaji Maharaj was the founder of Hindavi Swarajya and a unique figure in Indian history.
They are nationalists. Raigad is hailed as the capital of Swarajya. Maharajas of Raigad
Samadhi is the centre of Maharashtra's identity and inspiration. Samadhi at Raigad in 1926.
was revived. That historic work has completed 100 years. Samadhi at Raigad
The life, work and legacy of Chhatrapati Shivaji Maharaj in New Delhi on the occasion of the centenary year of his birth.
To organize National Scholarly Conferences and Cultural Programmes based on Heritage and
The expenditure on the same is borne by the above Reference No. 02 Administrative approval granted by the above Government decision
Accordingly, financial sanction was accorded for the expenses incurred on the academic conference and the cultural programme.
The issue of payment was under the consideration of the government.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The Government's Decisions:                                                                           |
| Chhatrapati Shivaji Maharaj's Samadhi at Raigad completes 100 years of its existence                  |
| Organising expenses for the Scholarly Conference and Cultural Programme in New Delhi on the occasion. | Rupees                                                                |
| 60,00,000 - (Rs. Sixty Lakhs only)                                                                    | This amount is the financial sanction under this Government decision. |
| is being provided.                                                                                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02. The said expenditure "Demand No. ZD-02, 2205, Arts and Culture, 102, Arts and Culture Operations,
(02) State Dance, Drama, Tamasha and Music Festival, (02) (02) State Art Culture Preservation, Promotion Various
Festivals and Other Events (Events) (2205 1507) - 50 Other Expenditures "
2026-27 to be subtracted from the financial provision approved for this year.
# Page 2
Director, Directorate of Cultural Affairs, Mumbai as Controller and
The Accountant, Directorate of Cultural Affairs, Mumbai has been declared as the Drawing and Disbursing Officer.
is being done.
04. After appropriation of funds disbursed for the programme, the Director shall
A utility certificate detailing the program cost should be submitted to the government within the month.
05. Expenditure Government Decision No.2013 / No.30 / Exchange of Finance Department, Part II, dated
April 17, 2015, Financial Rights Manual 1978, Part-I, Sub-section-3, No. 4
Paragraph No. 27 (2) (a) is being granted in accordance with the powers conferred on the Administrative Division.
06. Informal Reference No. 433/2026, Expenditure - 15, dated 04
Issued as agreed under June 2026.
07. Government Circular No. FY2026 / Q. 40 / FY3, dated 09 of the Department of Finance in this regard.
The Director is responsible for taking action under the terms of all paragraph specifications as of April, 2026,
Directorate of Cultural Affairs, Mumbai.
08. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.