# Page 1
सायप्रसचे मा. राष्ट्राध्यक्ष यांच्या स्वागत
समारंभाप्रसंगी सांस्कृतिक कार्यक्रम सादर
करण्यास व त्यावरील खर्चास प्रशासकीय व वित्तीय
मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.२४७ (ई.नं.१७०९४२३)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ जून, २०२६
वाचा :- सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं. /
१६२२, दि. १५ मे, २०२६.
प्रस्तावना :-
सायप्रस देशाचे मा. राष्ट्राध्यक्ष दि. २० मे, २०२६ रोजी भारत दौऱ्यावर आले होते. सदर
मान्यवरांच्या स्वागत समारंभाप्रसंगी दि. २० मे, २०२६ रोजी हॉटेल ताज येथे महाराष्ट्रातील विविध
सांस्कृतिक सादरीकरणाद्वारे स्वागत करण्याबाबत राजशिष्ट्टाचार विभागाने निदेशित केले होते. तरी, सदर
मान्यवरांच्या स्वागतासाठी महाराष्ट्रातील संस्कृतीचे वैविध्य, परंपरा आणि महाराष्ट्रातील समृद्ध
सांस्कृतिक वारसा यांचे दर्शन घडविणारा विशेष सांस्कृतिक कार्यक्रम आयोजित करण्यासाठी करण्यात
आलेल्या खर्चास प्रशासकीय व वित्तीय मान्यता देण्याची विनंती संचालनालयाने त्यांच्या उक्त पत्रान्वये
केली होती. तरी, सदर कार्यक्रमाच्या आयोजन करण्यासाठी करण्यात आलेल्या खर्चास प्रशासकीय व
वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
----------------------------------------------------------------------------------------------------
| सायप्रस देशाचे मा. राष्ट्राध्यक्ष यांच्या दि. २० मे, २०२६ रोजी हॉटेल ताज, मुंबई येथे स्वागत |
| समारंभ प्रसंगी सांस्कृतिक कार्यक्रम सादरीकरण करण्यासाठी करण्यात आलेला खर्च रुपये ५,००,०००/- |
| (अक्षरी रुपये पाच लक्ष फक्त) इतक्या रकमेस या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात |
| येत आहे. |
|  |
| ०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन, (०२) |
| राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध |
| महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन २०२६- |
| २७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा. |
----------------------------------------------------------------------------------------------------
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी,
सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 2
०४. सदर कार्यक्रमाच्या पूर्ततेअंती संचालकांनी एक महिन्याच्या आत कार्यक्रमाच्या खर्चाचा सविस्तर
तपशील देयकांच्या दुय्यम प्रती प्रमाणित करुन शासनास याचा अनुपालन अहवाल सादर करावा.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दि. १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र.
२७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि. ०७
एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध