# Page 1
श्रीमती गीता निशीकांत देशपांडे, जिल्हा अधीक्षक
भूमि अभिलेख यांची, प्रशासकीय अधिकारी,
पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई या
पदावर प्रतिनियुक्तीने नियुक्ती करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन आदेश क्रमांक : पुलदे-२०२६/प्र.क्र.६८(ई.नं.१६६२३९२)/सां.का.२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १० जुलै, २०२६
संदर्भ:-१. सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०११/प्र.क्र.१३७/का.१२, दि.१७.१२.२०१६.
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०१६/प्र.क.५१०/का.१२,
दि. १६.२.२०१८.
३. महसुल व वने विभाग यांची ई.न. क्र.१७१३२६० दि.१७.०६.२०२६
शासन आदेश :-
श्रीमती गीता निशीकांत देशपांडे, जिल्हा अधीक्षक भूमि अभिलेख, मुंबई (वेतनश्रेणी एस-२० रु.५६१००-
१७७५००) यांची प्रशासकीय अधिकारी, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई (वेतनश्रेणी एस २०
रू. ५६१००-१७७५००) या पदावर या आदेशान्वये प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
२. सदर प्रतिनियुक्ती ही या शासन निर्णयाच्या दिनांकापासून पुढील एक वर्षाच्या कालावधीकरिता अथवा
प्रशासकीय अधिकारी, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई या पदावर नियमित पदोन्नतीने नियुक्ती
होईपयंत अथवा शासनास त्यांच्या सेवेची आवश्यकता असेपयंत, यापैकी जे आधी घडेल तोपयंत सुरू राहील.
३. सामान्य प्रशासन विभागाच्या उपरोक्त संदर्भाधिन दि. १७.१२.२०१८ व दि. १६.२.२०१८ च्या शासन निर्णयात
नमूद केलेल्या अटी व शर्ती श्रीमती गीता निशीकांत देशपांडे, यांना प्रतिनियुक्तीच्या कालावधीत लागू राहतील.
(अटी व शर्तीचे “परिशिष्ट्ट- एक” सोबत जोडले आहे)
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3
# Page 4
# Page 5