# Page 1
मुंबई आंतरराष्ट्रीय चित्रपट महोत्सव
(MIFF)-२०२६ च्या आयोजनावरील
खर्चास वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक: आंचिम-२०२६/प्र.क्र.८७/सां.का.१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२.
दि. ३० जुन, २०२६
वाचा: १. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र.आंचिम-२०२३/प्र.क्र.१२४/
सां.का.१, दि.११ मार्च, २०२४.
२. सह व्यवस्थापकीय संचालक, महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक
विकास महामंडळ, गोरेगाव, मुंबई यांचे पत्र क्र.संकीर्ण २०२३/आं.चि.म.धो./
ज.वि./१५४, दि.२२ मे, २०२६
३. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. आंचिम-२०२५/ प्र.क्र.८७/
सां.का.१, दि. २९ मे, २०२६
प्रस्तावना :
आंतरराष्ट्रीय चित्रपट महोत्सवाचे आयोजन करण्यास्तव उपनिर्दिष्ट्ट १ शासन
निणर्यामधील नमूद संस्थांना अनुदान देण्यात येते. स्वातंत्र्याचा अमृत महोत्सव च्या अनुषंगाने
विविध नाविन्यपूर्ण उपक्रम / कार्यक्रम राबविण्यास सुरुवात करण्यात आली आहे. त्या
पार्श्वभूमीवर विभागामार्फत मुंबई आंतरराष्ट्रीय चित्रपट महोत्सव (MIFF)-२०२६ च्या
आयोजनावरील खर्चासाठी संदर्भ क्र.३ च्या शासन निर्णयान्वये रु.२.५० कोटीची प्रशासकीय
मान्यता देण्यात आली आहे.
त्यानुषंगाने मुंबई आंतरराष्ट्रीय चित्रपट महोत्सव (MIFF)-२०२६ च्या आयोजनावरील
खर्चासाठी रु.२.५० कोटी (अक्षरी रुपये दोन कोटी पन्नास लक्ष फक्त) इतक्या खर्चास वित्तीय
मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र चित्रपट रंगभूमी आणि सांस्कृतिक विकास महामंडळ, गोरेगाव यांना मुंबई
आंतरराष्ट्रीय चित्रपट महोत्सव (MIFF)-२०२६ च्या आयोजनावरील खर्चासाठी रु.२.५० कोटी
(अक्षरी रुपये दोन कोटी पन्नास लक्ष फक्त) निधीची वित्तीय मान्यता या शासन निर्णयान्वये
देण्यात येत आहे. सदरचे अनुदान सशर्त आहे.
# Page 2
०२. उपरोक्त संदर्भ क्र.१ च्या शासन निर्णयातील नमूद अटी व शतींची पूर्तता करण्याची
जबाबदारी व्यवस्थापकीय संचालक, महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास
महामंडळ, गोरेगाव, मुंबई यांची राहील.
०३. यासाठी होणारा खर्च मागणी क्रमांक झेडडी-२, २२०५ कला व संस्कृती, (००) १०२,
कला संस्कृती प्रचालन, (०३) (०६) आंतरराष्ट्रीय चित्रपट महोत्सव (२२०५ १५८१), ३१
सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक वषांत उपलब्ध
तरतुदीतून भागविण्यात यावा.
०४. सदर प्रकरणी मंजूर करण्यात आलेली रक्कम आहरित करुन संबंधितांना वितरीत
करण्याकरिता अवर सचिव (रोखशाखा), पर्यटन व सांस्कृतिक कार्य विभाग यांना “आहरण व
संवितरण अधिकारी” व उप सचिव, पर्यटन व सांस्कृतिक कार्य विभाग यांना नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत आहे. सदर शासन निर्णयानुसार मंजूर करण्यात आलेल्या
अनुदानाच्या रकमेची देयके आभासी वैयक्तिक ठेव लेखा (VPDA) द्वारे आहरित करण्यासाठी
अधिदान व लेखा अधिकारी कार्यालय, मुंबई येथे सादर करुन विहित प्रणालीद्वारे संबंधितांना
वितरीत करावी. या प्रयोजनार्थ वितरीत निधीचे उपयोगिता प्रमाणपत्र या विभागास सादर
करणे बंधनकारक राहील. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक
महिन्यात सादर करण्यात यावा.
०५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.४४२/२०२६/व्यय-१५,
दि.१०/०६/२०२६ अन्वये दिलेल्या सहमतीनुसार तसेच, वित्त विभाग, शासन परिपत्रक
क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९/०४/२०२६ अन्वये विहित अटी व शर्ती पूर्ततेच्या
अधीन मान्यता देण्यात येत आहे.
०६.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3