# Page 1
बैसाखी उत्सवानिमित्त सांस्कृतिक
कार्यक्रमावरील आयोजन खर्चास वित्तीय
मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१४३ (ई. १६४११७४)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२६
वाचा :-१.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१३७६,
दिनांक २२ एप्रिल, २०२६.
२.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१४३
(ई. १६४११७४)/सां.का.४, दिनांक ११ मे, २०२६
प्रस्तावना :-
सांस्कृतिक कार्य विभागामार्फत विविध महोत्सव, उपक्रम तसेच सांस्कृतिक कार्यक्रमाचे आयोजन
केले जाते. बैसाखी हा सिख बांधवांसाठी अत्यंत महत्तवाचा व पवित्र सण असून तो मोठ्या उत्साहात व
पारंपरिक पद्धतीने साजरा केला जातो. दरवर्षी साजरा होणारा हा उत्सव सामाजिक सलोखा आणि
विविधतेतील ऐक्य यांचे दर्शन घडवितो. महाराष्ट्र राज्यातही मोठ्या प्रमाणावर सिख समाज वास्तव्यास
असून या सणाचे सांस्कृतिक व सामाजिक महत्तव अधोरेखित करण्यासाठी बैसाखी उत्सवानिमित्त विशेष
सांस्कृतिक कार्यक्रम आयोजन करण्याबाबत उपरोक्त संदर्भ क्र. ०२ अन्वये प्रशासकीय मान्यता देण्यात
आली होती. त्यानुषंगाने सदर सांस्कृतिक कार्यक्रमावरील आयोजन खर्चास वित्तीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
बैसाखी उत्सवानिमित्त मुंबई येथे भांगडा नृत्य, पारंपरिक गायन तसेच सांस्कृतिक
कार्यक्रमावरील आयोजन खर्च रुपये ५,००,०००/- (अक्षरी रुपये पाच लक्ष फक्त) इतक्या निधीस या
शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
# Page 2
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ३८०/२०२६, व्यय-१५, दिनांक १८
मे, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर