# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत किल्ले
प्रतापगडाच्या पायथ्याशी बीर जिवाजी महाले यांचे स्मारक उभारण्यास व त्याकरिता प्रथम टप्प्यातील कामासाठी रु.०९.०० कोटी रकमेस प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक टिडीएस २०२६/०७/प्र.क्र.९७/पर्यटन-९
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ०९ जुले, २०२६
वाचा :- २. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडिएस-२०१०/८/प्र.क्र.४६३/ पर्यटन, दिनांक ०४/११/२०१०.
२. वित्त विभाग, शासन परिपत्रक क्र.अर्थस-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९ एप्रिल, २०२६ ३. मा.मंत्री (पर्यटन) यांच्या अध्यक्षतेखालील बेठक दिनांक ०१.०७.२०२६
प्रस्तावना :- छत्रपती शिवाजी महाराजांनी स्थापन केलेले हिंदवी स्वराज्य हे MN, स्वाभिमान, राष्ट्रनिष्ठा आणि त्याग यांच्या सर्वाच्च मूल्यांचे प्रतीक आहे. या स्वराज्याच्या निर्मितीस आणि संरक्षणासाठी असंख्य मावळ्यांनी आपल्या प्राणांचे बलिदान दिले आहे.
किल्ले प्रतापगडाच्या पायथ्याशी छत्रपती शिवाजी महाराज ब अफझलखान यांच्या दरम्यान झालेल्या ऐतिहासिक भेटीवेळी, छत्रपती शिवाजी महाराजांवर चालून आलेल्या सय्यद बंडास अचूक वेळी ठार करून वीर जिवाजी महाले यांनी महाराजांचे प्राण बाचबले. बीर जिवाजी महाले यांच्या या अतुलनीय शोर्यामुळे आणि समयसूचकतेमुळे हिंदवी स्वराज्याचा इतिहास सुरक्षित राहिला. त्याअनुषंगाने “होता जिवा म्हणून वाचला शिवा” ही इतिहासात अजरामर झालेली उक्ती त्यांच्या अमर पराक्रमाची साक्ष देणारी असून आजहो प्रत्येक मराठी मनाला प्रेरणा देत आहे. त्यामुळे किल्ले प्रतापगडावर दरवर्षी दिनांक १० नोव्हेंबर रोजी शिवप्रताप दिन सोहळा मोठ्या उत्साहात साजरा केला जातो. सदर सोहळयासाठी दरवर्षी लाखो देशी- विदेशी पर्यटक, इतिहास संशोधक, विद्यार्थी आणि शिवप्रेमी किल्ले प्रतापगडास भेट देत असतात. त्यामुळे किल्ले प्रतापगडाचे ऐतिहासिक, सांस्कृतिक आणि पर्यटनदृष्ट्या महत्त्व दिवसेंदिवस वाढत आहे.
बीर जिवाजी महाले यांच्या अद्वितीय पराक्रमाला चिरंतन स्वरूप देण्यासाठी किल्ले प्रतापगडाच्या पायथ्याशी त्यांचे भव्य स्मारक उभारण्याची विविध सामाजिक व इतिहास संशोधन संस्था, शिवप्रेमी संघटना तसेच मा. लोकप्रतिनिधी यांच्याकडून सातत्याने मागणी करण्यात येत होती. सदर मागणीस अनुसरुन वीर जिवाजी महाले यांच्या पराक्रमाचा वारसा अधोरेखीत करण्यासाठी मा. मंत्री पर्यटन यांच्या अध्यक्षतेखाली दि.०१/०७/२०२६ रोजी झालेल्या बेठकोत घेण्यात आलेल्या निर्णयानुसार किल्ले प्रतागडाच्या पायथ्याशी पर्यटन विभागाच्या जागेत बीर जिवाजी महाले यांचे भव्य ब आकर्षक स्मारक उभारण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
प्रादेशिक पर्यटन विकास योजनेंतर्गत किल्ले प्रतापगडाच्या पायथ्याशी बीर जिवाजी महाले यांचे स्मारक उभारण्यास व त्याकरिता प्रथम टप्प्यातील कामासाठी रु.०१.०० कोटी इतक्या रकमेस या शासन निर्णयाव्दारे प्रशासकोय मान्यता देण्यात येत आहे.
२. सदर कामासाठी 'पर्यटन संचालनालय कार्यान्वयीन यंत्रणा म्हणून नियुक्‍त करण्यात येत आहे.
त्यानुसार खालील अटी व शर्तीचे अनुपालन व्हावे.
३. अटी व शती :-
१) उपरोक्‍त कामे दर्जेदार स्वरुपाची व्हावीत, याकरीता स्थापत्य विशारदांची (Theme Based Architect) नेमणूक करुन प्रत्यक्ष कामे नामांकित कंत्राटदारांच्या माध्यमातून करण्यात यावीत व त्या कामांचे योग्य संनियंत्रण आणि गुणनियंत्रण करण्यात यावे.
x) सदर कामे सुगम्य भारत अभियानाच्या धरतीवर दिव्यांग सुलभ असावीत, तसेच त्यासाठी (UID) क्रमांक देण्यात येवुन पर्यावरण पुरक पध्दतीचा अवलंब करण्यात यावा.
२) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
¥) प्रशासकोय मान्यता मिळालेल्या कामांच्या निविदा प्रक्रिया तात्काळ राबवून कामांचे कार्यारंभ आदेश देण्याबाबतची कार्यवाही तात्काळ करण्यात यावी. तसेच सदर कामे तीन वर्षाच्या कालावधीत पुर्ण करणे बंधनकारक राहील.
५) सदर मंजूर कामांचे कार्यारंभ आदेश देण्यात येऊन प्रत्यक्षात काम सुरु झाल्यावर सदर कामात / कार्यान्वयीन यंत्रणेत कोणत्याही परिस्थितीत बदल करता येणार नाही.
&) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी.
मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित संचालक, पर्यटन संचालनालय यांची राहील व जादा खर्च प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
\9) मंजूर तरतुदीतून करावयाचा खर्च वित्त विभागाच्या प्रचलित आदेशांनुसार करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
८) पर्यटन विभागाने उपलब्ध करुन दिलेल्या निधीतून केलेल्या कामाच्या ठिकाणी सदर कामे पर्यटन विभागाने प्रादेशिक पर्यटन विकास योजनेअंतर्गत उपलब्ध करुन दिलेल्या निधीमधून केली असल्याबाबतचे फलक लावण्यात यावेत.
९) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकोय व वित्तीय मान्यता घेणे आवश्यक आहे.
१०) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
११) सदर कामांच्या निविदा संचालक, पर्यटन संचालनालय मुंबई यांच्या मान्यतेने करण्यात याव्या.
१२) पर्यटक सुविधेचा व्यावसाईक वापराचा दर निश्‍चित करताना पर्यटन संचालनालयाची मान्यता घेण्यात यावी.
१३) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
१४) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
# Page 3
१५) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्रापत करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात संचालक, पर्यटन संचालनालय व संबंधित
जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात Atal ब तशी अट करारात अंतर्भूत करण्यात यावी.
तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
१६) सदर निधीतून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
१७) संचालक, पर्यटन संचालनालय यांनी काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले नाही याची खात्री करुनच निधीचे वितरण करावे. मंजूर असलेले काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले असल्यास संबंधित कामास वितरित केलेला निधी शासनास परत करण्यात यावा व झालेल्या अनियमिततेबद्दल संबंधितांवर उचित कारवाई करण्यात यावी.
१८) उर्वरित निधीची मागणी करताना उपयोगिता प्रमाणपत्र ब कामाची गुणनियंत्रण यंत्रणेद्वारे प्रत्यक्ष तपासणी करुन कामाच्या गुणवत्तेबाबत व कामाच्या सद्यस्थितीबाबतचा प्रमाणित अहवाल
(छायाचित्रांसह) शासनास सादर करण्यात यावा.
१९) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा ब संबंधित संस्था यांची राहील.
२०) काम पूर्ण झाल्यानंतर सदर पर्यटक सुविधा तात्काळ उपयोगात आणण्याच्या दृष्टीने काम सुरु असतानाच पूर्व नियोजन करावे.
२१) सदर कामाबाबतच्या निधी वितरणाचे आदेश स्वतंत्ररित्या निर्गमित करण्यात येतील.
०४. सदर कामावर होणारा खर्च "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूळभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने" या लेखाशिर्षाखालील तरतुदीमधून भागविण्यात यावा.
०५. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन विकास योजनेंतर्गत) सहायक अनुदानाची रक्‍कम आहरण करुन संबंधितांना वितरीत करण्याकरीता पर्यटन संचालनालयाशी संबंधित कामांसाठी मुख्य लेखा अधिकारी, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना “आहरण व संवितरण अधिकारी व सह संचालक पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर शासन निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाच्या रकमेची देयके आभासी वैयक्तिक ठेव लेखा (VPDA) द्वारे आहरित करण्यासाठी अधिदान व लेखा अधिकारी कार्यालय,
# Page 4
मुंबई येथे सादर करुन ईसीएस प्रणालीद्वारे संबंधितांना वितरीत करावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
६. सदर Ge वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/ विनिमय, दि.१७.०४.२०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, उपविभाग-३ अ.क्र.४ परिच्छेद क्र.२७ (2) (अ) अन्वये प्रशासकोय विभागास प्राप्त अधिकारानुसार मंजुर करण्यात येत आहे.
७. प्रमाणित करण्यात येते को, वित्त विभाग, शासन परिपत्रक दिनांक ०९/०४/२०२६ अन्वये देण्यात आलेल्या सुचनेनुसार ब अधिकाराच्या मर्यादेत सदर शासन परिपत्रकासोबतच्या परिशिष्टामधील तपासणीसूची बाबींची व अटींची पुर्तता करण्यात आली आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध