# Page 1
रंगभूमी प्रयोग परिनिरीक्षण मंडळावर
अध्यक्ष व अशासकीय सदस्यांची शिफारस
करण्यासाठी समिती गठीत करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक: एसपीबी-२०२६/प्र.क्र.३१/सां.का.१
मंत्रालय (विस्तार), मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : १३ जुलै, २०२६.
वाचा :-
१.पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्रमांक: एसपीबी-२०२२/प्र.क्र.४४/
सां.का.१, दि.१३ ऑक्टोबर, २०२२
२.पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्रमांक: एसपीबी-२०२२/प्र.क्र.१०४/
सां.का.१, दि.०९ जानेवारी, २०२३
३.पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्रमांक: एसपीबी-२०२२/प्र.क्र.१०४/
सां.का.१, दि.०८ मे, २०२३
४.सचिव, रंगभूमी प्रयोग परिनिरीक्षण मंडळ, मुंबई यांचे पत्र क्र.रंप्रपम/ आस्था/ २१०६/ २०२६, दि.०७ जुलै, २०२६
प्रस्तावना :-
सार्वजनिक ठिकाणी सादर होणाऱ्या मनोरंजनाच्या कार्यक्रमांच्या संहितांचे पूर्व परिक्षण
करण्यासाठी पोलीस अधिनियम १९५१ मधील कलम ३३ (१) (wa) (ii) नुसार तमाशा, मेळा व
रास इत्यादी मनोरंजनाच्या कार्यक्रमांच्या संहिताचे पूर्वपरिक्षण करुन, सदर कार्यक्रमांना
योग्यता प्रमाणपत्र (Suitability Certificate) देण्यासाठी गृह विभागाच्या दि.०५/०१/१९५४ च्या
अधिसूचनेद्वारे रंगभूमी प्रयोग परिनिरीक्षण मंडळाची स्थापना करण्यात आली आहे. मंडळाकडे
प्राप्त नाट्य संहितांचे पूर्व परिक्षण रंगभूमी मंडळातील साहित्य कला क्षेत्रातील अनुभवी/ तज्ञ
अध्यक्ष व अशासकीय सदस्यांकडून करण्यात येते. याबाबतची कार्यवाही सार्वजनिक
मनोरंजनाच्या जागा (सिनेमा व्यतिरिक्त) आणि मेळे व तमाशे धरुन, सार्वजनिक मनोरंजनाचे
प्रयोग यांना अनुज्ञप्ती देणे व त्यावर नियंत्रण ठेवणे (९ वी सुधारणा) नियम १९६० तसेच सुधारित
नियम १९७४ मधील नियम १३७ ते १४५-अ नुसार करण्यात येते.
सार्वजनिक मनोरंजनाच्या जसे नाटक, तमाशा, मेळा इत्यादी कार्यक्रमांमुळे भारताचे
सार्वभौमत्व आणि एकात्मता किंवा राज्याची सुरक्षितता, परकीय राष्ट्राची किंवा कोणत्याही
# Page 2
समाजाची किंवा कोणत्याही धर्माच्या अनुयायांची भावना न दुखावणे, सभ्यता किंवा नितिमत्ता
यांना बाधा येऊ नये, न्यायालयाचा अवमान होऊ नये, कोणत्याही श्रेष्ट्ठ व्यक्तीची किंवा
साहित्यिक, सामाजिक, सांस्कृतिक किंवा राजकीय क्षेत्रातल्या सुप्रसिध्द अशा कोणत्याही
व्यक्तीची बदनामी होऊ नये, तसेच सार्वजनिक सुव्यवस्था व कायदा याची दक्षता घेण्यासाठी
कार्यक्रमांच्या लिखाणाच्या संहितांचे पूर्वपरिक्षण करण्यासाठी रंगभूमी मंडळाची निर्मिती
करण्यात आलेली आहे. सदर मनोरंजनाच्या कार्यक्रमांच्या संहितेचे (scripts) / संहिता
नसल्यास कार्यक्रमांचे निश्चित केलेले निवेदन/ सारांशाचे (synopsis) पूर्वपरिक्षण मंडळाच्या
अशासकीय सदस्यांकडून केले जाते.
उपनिर्दिष्ट्ट दि.१३ ऑक्टोबर २०२२ च्या शासन निर्णयानुसार मंडळावर अध्यक्ष व
अशासकीय सदस्यांची नियुक्ती करण्यासंदर्भात कार्यपद्धती स्पष्ट्ट करण्यात आलेली आहे.
त्यानुसार रंगभूमी मंडळाकडे अध्यक्ष व अशासकीय सदस्य पदाच्या निवडीसाठी प्राप्त झालेल्या
अर्जातून अर्हता प्राप्त व्यक्तीची मा.मंत्री (सांस्कृतिक कार्य) यांच्याकडे शिफारस करण्यासाठी
संदर्भ क्र.२ च्या दि.०९ जानेवारी, २०२३ च्या शासन निर्णयानुसार समिती गठीत करण्यात
आलेली होती. सदर समितीने केलेल्या शिफारशीनुसार संदर्भ क्र.३ च्या दि.०८ मे, २०२३ च्या
शासन निर्णयान्वये रंगभूमी प्रयोग परिनिरीक्षण मंडळावर अशासकीय सदस्यांची नियुक्ती
करण्यात आलेली आहे.
सदर मंडळाच्या कार्यकाळास दि.०८ मे, २०२६ रोजी ३ वर्ष पुर्ण झालेली आहेत. संदर्भ
क्र.१ च्या दि.१३ ऑक्टोबर, २०२२ रोजीच्या शासन निर्णयानुसार विहीत केलेल्या कार्यपद्धतीचा
अवलंब करुन रंगभूमी प्रयोग परिनिरीक्षण मंडळाची पुनर्रचना करण्यासाठी रंगभूमी मंडळाकडे
अध्यक्ष व अशासकीय सदस्य पदाच्या निवडीसाठी प्राप्त झालेल्या अर्जातून अर्हता प्राप्त
व्यक्तीची मा.मंत्री (सांस्कृतिक कार्य) यांच्याकडे शिफारस करण्यासाठी समिती गठीत
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
रंगभूमी प्रयोग परिनिरीक्षण मंडळावर अध्यक्ष व अशासकीय सदस्यांची नियुक्ती
करण्यासाठी रंगभूमी प्रयोग परिनिरीक्षण मंडळाकडे प्राप्त झालेल्या अर्जातून पात्र व्यक्तीची
मा.मंत्री (सांस्कृतिक कार्य) यांच्याकडे शिफारस करण्यासाठी पर्यटन व सांस्कृतिक कार्य
विभागाच्या संदर्भ क्र.१ च्या शासन निर्णयातील परिच्छेद क्र. ४ मधील ४.१.२ मध्ये नमुद
केलेल्या समितीकरीता ०२ अशासकीय सदस्य म्हणून पुढील मान्यवरांना नियुक्त करण्यास
# Page 3
शासन मान्यता देत आहे. त्यानुसार मा.मंत्री (सांस्कृतिक कार्य) यांच्याकडे अध्यक्ष व सदस्यांची
शिफारस करण्यासाठी पुढीलप्रमाणे समिती राहील :-
----------------------------------------------------------------
| अ.क्र. | सदस्यांचे नाव | पदनाम |
| १) | श्री. मोहन जोशी | समिती अध्यक्ष |
| २) | श्रीमती. रोहिणी हट्टंगडी | अशासकीय सदस्य |
| ३) | अध्यक्ष, अखिल भारतीय मराठी नाट्य परिषद, मुंबई | अशासकीय सदस्य |
| ४) | सचिव, रंगभूमी प्रयोग परिनिरीक्षण मंडळ, मुंबई | सदस्य सचिव |
----------------------------------------------------------------
०२. रंगभूमी प्रयोग परिनिरीक्षण मंडळावर अध्यक्ष पदांसाठी विहित अर्हता पूर्ण करीत
असलेल्या प्राप्त अर्जामधून गुणवत्तेनुसार उपरोक्त समिती ५ व्यक्तींची शिफारस मा.मंत्री,
सांस्कृतिक कार्य यांच्याकडे करण्यात येईल. त्यामधून मा.मंत्री, सांस्कृतिक कार्य यांच्या
स्तरावरुन १ व्यक्तीची अध्यक्ष म्हणून निवड करण्यात येईल.
०३. रंगभूमी प्रयोग परिनिरीक्षण मंडळावर अशासकीय सदस्य पदांसाठी विहित अर्हता पूर्ण
करीत असलेल्या प्राप्त अर्जामधून गुणवत्तेनुसार उपरोक्त समिती मुंबई जिल्हा, मुंबई उपनगर
जिल्हा व पुणे जिल्हा यांसाठी प्रत्येकी १० व्यक्तींची व उर्वरित प्रत्येक जिल्हानिहाय किमान २
ते ३ व्यक्तीची शिफारस मा. मंत्री, सांस्कृतिक कार्य यांच्याकडे करण्यात येईल. (ज्या
जिल्हयांतून अर्ज आले नाहीत त्या जिल्याच्या लगतच्या जिल्यातून व्यक्तीची शिफारस
करण्यात येईल) अशा प्रकारे शिफारस केलेल्या व्यक्तीची संख्या १०० च्या मर्यादेत असेल.
त्यामधून मा.मंत्री, सांस्कृतिक कार्य यांच्या स्तरावरुन मुंबई जिल्हा व मुंबई उपनगर
जिल्यांमधील ६ तसेच पुणे जिल्हयासाठी ५ व उर्वरित प्रत्येक जिल्यांसाठी १ व्यक्तीची व ज्या
जिल्हयांतून अर्ज आले नाहीत, त्या जिल्याच्या लगतच्या जिल्यातून अशासकीय सदस्य
म्हणून निवड करण्यात येईल, याप्रमाणे एकूण ४४ अशासकीय सदस्यांची निवड मा.मंत्री,
सांस्कृतिक कार्य यांच्या स्तरावरुन करण्यात येईल.
०४. उपरोक्त शिफारस समिती सदस्यांना बैठक भत्ता शासन निर्णय वित्त विभाग, क्र.बैठक-
२०१२/ प्र.क्र.१/सेवा-५, दि.२४/०५/२०१२ नुसार व प्रवास भत्ता व दैनिक भत्ता शासन निर्णय,
वित्त विभाग, क्र. प्रवास-१०१०/प्र.क्र.२/सेवा-५, दि.०३/०३/२०१० मधील परिच्छेद क्र.१२
याप्रमाणे किंवा या भत्तयामध्ये शासनाकडून सुधारणा केल्यास त्यानुसार अनुज्ञेय राहील.
०५. यासाठी होणारा खर्च मागणी क्रमांक झेडडी-२, २२०५-कला आणि संस्कृती, ००१-
संचालन व प्रशासन, (०२) राज्य रंगभूमी प्रयोग परिनिरीक्षण मंडळाचे कार्यालय, (०२)(०१) राज्य
# Page 4
रंगभूमी प्रयोग परिनिरीक्षण मंडळाचे कार्यालय (अनिवार्य) (२२०५ १३८३) २८-व्यावसायिक सेवा
या लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षात उपलब्ध होणाऱ्या तरतुदीतून भागविण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या