# Page 1
श्री भवानी चित्रसंग्रहालय व ग्रंथालय, औंध,
सातारा या संग्रहालयातील कलावस्तू, पुस्तके
व हस्तलिखिते यांची शास्रोक्त पद्धतीने
बांधाबांध (Packing) करण्यासाठी येणाऱ्या
खर्चास मान्यता देण्याबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संग्रह-२०२५/प्र.क्र.२१८/ई ऑफीस क्र.१४८८६१३/सां.का.३
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक : २३ जून, २०२६
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.संग्रह-२०२५/प्र.क्र.५७/
सां.का-३, दि.२७.०३.२०२५
२) पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.संग्रह-२०२५/प्र.क्र.५७/
सां.का.३, दि.०३.१२.२०२६
३) संचालक, पुरात्वव व वस्तुसंग्रहालये संचालनालय जा.क्र.संग्रह-२०२५/
ई-२८४३८८८६३ , दि.०८.०१.२०२६.
प्रस्तावना : -
श्री भवानी चित्रसंग्रहालय व ग्रंथालय, औंध, सातारा संग्रहालयाच्या सर्वकष विकास
आराखड्यांस उपनिर्दिष्ट्ट क्र.१ अन्वये प्रशासकीय मान्यता देण्यात आलेली आहे. सदर
आराखड्यातील पहिल्या तीन टप्प्यांकरीता असलेला ₹३६,८५,४९,६०९/- इतका
निधी उपनिर्दिष्ट्ट क्र.२ अन्वये सार्वजनिक बांधकाम विभागाकडे वर्ग करण्यात आला आहे.
त्यानुषंगाने श्री भवानी चित्रसंग्रहालय, औंध येथील सर्वकष विकास आराखडयाचे काम सुरू होणार
असून, संग्रहालय इमारतीमधील प्रदर्शनीय कलाकृती, स्टोअर रुम व सुरक्षा कक्षातील कलाकृती
तसेच दुर्मिळ व अतिमहत्वाची ग्रंथालयीन पुस्तके यांच्या संरक्षणाकरिता त्यांची शास्त्रोक्त पद्धतीने
बांधाबांध (Packing) करण्यासाठी न्यूनतम दराच्या संस्थेस व यासाठीच्या खर्चास मान्यता
देण्याबाबतचा प्रस्ताव संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांनी उपनिर्दिष्ट्ट क्र.३
अन्वये सादर केला आहे. यानुसार सदर प्रयोजनार्थ मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :-
श्री भवानी चित्रसंग्रहालय, औंध या संग्रहालयाच्या सर्वकष विकास आराखडयाचे काम सुरु
होणार असल्यामुळे संग्रहालय इमारतीमधील प्रदर्शनीय कलाकृती, स्टोअर रूम व सुरक्षा कक्षातील
कलाकृती तसेच दुर्मिळ व अतिमहत्वाची ग्रंथालयीन पुस्तके यांच्या संरक्षणाकरिता त्यांची शास्त्रोक्त
पद्धतीने बांधाबांध (Packing) करण्यासाठी STAR WORLDWIDE GROUP, MUMBAI यांच्या
न्यूनतम दरास व यासाठी येणाऱ्या ₹७,८७,०६०/- (रुपये सात लक्ष सत्याऐंशी हजार साठ
रुपये मात्र) इतक्या रकमेच्या खर्चास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
०२. श्री भवानी चित्रसंग्रहालय, औंध येथील कलाकृती, पुस्तके, हस्तलिखिते अतिशय
मौल्यवान स्वरुपाच्या असल्यामुळे न्यूनतम दरपत्रक असलेलया संस्थेसोबत सदर काम
करण्याबाबत करार करण्यात यावा.
तसेच, सदर काम पुरातत्वीयदृष्ट्टया पूर्ण करण्याची व त्यावर पर्यवेक्षण करण्याची
जबाबदारी संबंधित अभिरक्षक व संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांची असेल.
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी म्हणून
घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे .
०४. या प्रयोजनार्थ येणारा सदर कामासाठी मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती, १०७,
वस्तुसंग्रहालये, (०१) शासकीय वस्तुसंग्रहालये, (०१) (०२) विविध वस्तू संग्रहालयातील विशिष्ट्ट
विभागाची पुनर्चना व विकास (राज्य) (कार्यकम) (२२०५ १३२९) १३-कार्यालयीन खर्च या
लेखाशिर्षाखाली सन २०२६-२०२७ या आर्थिक वर्षाकरीता मंजुर तरतुदीतून भागविणे शक्य आहे.
०५. हा शासन निर्णय विअप्र -.. २०१३/ प्रक्र३०/ २०१३/ विनियम, भाग २, दिनांक १७ एप्रिल,
२०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला उपविभाग तीन मधील अनुक्रमांक ४ मधील परिच्छेद क्र२७ .- (२) “अ” नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं २०२६प्रक्र४० /../- अर्थसंकल्प३, दि.९ एप्रिल २०२६ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधिन राहून निर्गमित करण्यात येत आहे .
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर