# Page 1
-----------------------------------------------------------------------------
| “युगप्रवर्तक-डॉ. हेडगेवार” या नाटकाच्या |
| आयेाजनावरील खर्चास वित्तीय मान्यता |
| देणेबाबत. |
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१७४(ई.१६५७४५४)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : ०२ जुलै, २०२६. |
|  |
| वाचा :- १.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१५४९, |
| दिनांक ०७ मे,२०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१७४ |
| (ई.१६५७४५४)/सां.का.४, दिनांक १५ मे, २०२६ |
| प्रस्तावना :- |
-----------------------------------------------------------------------------
सांस्कृतिक कार्य विभागामार्फत विविध सांस्कृतिक कार्यक्रम, उपक्रम तसेच महोत्सवांचे
आयोजन करण्यात येते. डॉ. हेडगेवार हे राष्ट्रनिष्ट्ठा, संघटनशक्ती व सामाजिक जागृती यांचे
प्रेरणास्थान मानले जातात. त्यांच्या जीवनकार्याचा प्रभाव भारतीय सामाजिक व सांस्कृतिक क्षेत्रावर
व्यापक स्वरूपात पडलेला असून युवकांमध्ये राष्ट्रभावना व सामाजिक बांधिलकी निर्माण करण्यासाठी
त्यांचे विचार आजही प्रेरणादायी ठरत आहेत. डॉ. हेडगेवार यांच्या जीवनातील विविध प्रेरणादायी प्रसंग,
राष्ट्रसेवेची भूमिका, संघटनात्मक कार्य आणि सामाजिक समरसतेचा संदेश लोकांपयंत
पोहचविण्यासाठी त्यांच्या जीवनकार्यावर आधारित “युगप्रवर्तक डॉ. हेडगेवार” हे नाटकाचे आयोजन
राज्यातील सहा ठिकाणी करण्यास व त्यावरील खर्चास उपरोक्त संदर्भ क्र. ०२ वरील शासन
निर्णयानुसार प्रशासकीय मान्यता देण्यात आली आहे. त्यानुषंगाने सदर नाटकाच्या आयोजनावरील
खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
-----------------------------------------------------------------------------------------------
|  |
| शासन निर्णय :- |
| डॉ. हेडगेवारांचे जीवनचरित्र व त्यांचे उत्तुंग कार्य जनसामान्यांपयंत पोहोचविण्यासाठी त्यांच्या |
| जीवनचरित्रावर आधारीत “युगप्रवर्तक-डॉ. हेडगेवार” या नाटकाच्या भोईसर, कोल्हापूर, जळगाव, |
| लातूर, वर्धा आणि वाशिम या सहा ठिकाणी आयोजनावरील खर्च प्रती प्रयोग रु. ७,५०,०००/-याप्रमाणे |
| एकूण रुपये ४५,००,०००/-(अक्षरी रुपये पंचेचाळीस लक्ष फक्त) इतक्या निधीस इतक्या रकमेस या |
| शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे. |
|  |
-----------------------------------------------------------------------------------------------
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
# Page 2
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर