# Page 1
श्री.बाळासाहेब पाटील शासकीय
वस्तुसंग्रहालय, पैठण येथील दालनांचे
नुतनीकरण व नवीन दालन निर्मितीसाठी
प्रशासकीय मान्यता देणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संग्रह-२०२६/प्र.क्र.११९/ई ऑफिस १७३२९८९/सां.का.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ७ जुलै, २०२६
वाचा :- संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांचे पत्र क्र.संग्रह-२०२६/९३७,
दि.०४.०६.२०२६
प्रस्तावना :-
श्री.बाळासाहेब पाटील शासकीय वस्तुसंग्रहालय, पैठण येथील कलाकृती प्रदर्शनाची दालने
सन १९९५ साली उभारण्यात आली आहेत. कालानुरुप किटक व वाळवीच्या प्रादुर्भावामुळे सदर
दालणे जीर्ण झालेली असल्याने संग्रहालयातील ऐतिहासिक कलाकृतींचे शास्त्रोक्त, सुरक्षित प्रदर्शन
करणे शक्य होत नाही. त्यामुळे कलाकृतींचे शास्त्रोक्त पध्दतीने जतन करणे, कलाकृतींच्या
आकारमानानुसार त्यांची प्रभावी व आकर्षक पध्दतीने मांडणी करणेसाठी दालनांचे नुतनीकरण करणे
आवश्यक असून, नवीन दालन उभारणीसाठीच्या खर्चास प्रशासकीय मान्यता देण्याची विनंती
संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांनी उपर्निर्दिष्ट्ट पत्रान्वये केली आहे. त्यानुसार
सदर कामास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
श्री.बाळासाहेब पाटील शासकीय वस्तुसंग्रहालय, पैठण येथील दालनांचे नुतनीकरण व
नवीन दालन निर्मितीसाठी येणाऱ्या ₹१,७५,४५,११६/- (अक्षरी रुपये एक कोटी पंच्याहत्तर लक्ष
पंचेचाळीस हजार एकशे सोळा मात्र) (सर्व करांसहित) इतक्या रकमेस या शासन निर्णयान्वये
प्रशासकीय मान्यता देण्यात येत आहे.
०२. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांना यासाठी नियंत्रण
अधिकारी म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या
संबंधिच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
सदर कामाची तांत्रिक तपासणी करुन दालन निर्मिती संग्रहालयशास्त्र संकेतानुसार
करण्याची जबाबदारी संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय व संबंधित अभिरक्षक यांची
असेल.
# Page 2
०३. हा शासन निर्णय विअप्र-२०१३/प्र.क्र.२०/२०१३/विनिमय, भाग-२, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला उपविभाग तीन मधील
अनुक्रमांक ४ मधील परिच्छेद क्र. २७ (२) “अ” नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-
२०२६/प्र.क्र.४०/अर्थसंकल्प-३, दिनांक ०९ एप्रिल, २०२६ अन्वये प्रशासकीय विभागांना प्रदान
केलेल्या अधिकाराच्या अधिन राहून निर्गमित करण्यात येत आहे.
०४. यासाठी होणारा खर्च मागणी मागणी क्र. झेडडी-२, पर्यटन व सांस्कृतिक कार्य
विभाग, (०१) (०२) विविध वस्तू संग्रहालयातील विशिष्ट्ट विभागाची पुनर्रचना व विकास (राज्य)
(कार्यक्रम) (२२०५ १३२९) २७-लहान बांधकामे या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक
वर्षाकरिता उपलब्ध निधीतून भागविण्यात यावा.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत