# Page 1
-------------------------------------------------------------------------------------------------
| “त्रिवेणी” या नाटकाच्या आयोजन |
| खर्चास वित्तीय मान्यता देणेबाबत. |
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.२०२(ई.१६७९३६५)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : २४ जून, २०२६. |
|  |
| वाचा :- १.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१७१५, |
| दिनांक २६ मे, २०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.२०२ |
| (ई.१६७९३६५)/सां.का.४, दिनांक २९ मे, २०२६ |
|  |
| प्रस्तावना :- |
| भारतीय स्वातंत्र्य लढ्यात स्वातंत्र्यवीर विनायक दामोदर सावरकर, त्यांचे बंधु बाबाराव |
| सावरकर आणि नारायणराव सावरकर यांचे मोलाचे योगदान आहे. सावरकर घराण्यातील बाई, माई |
| आणि ताई सावरकर या सावरकर बंधंूच्या सहचरिणींनी देखील स्वातंत्र्य लढयाच्या काळात राष्ट्रकार्याची |
| धगधगती मशाल पेटती ठेवली. भारत मातेच्या मुक्ततेसाठी या तिघींनी केलेला त्याग, समर्पण याचं |
| सादरीकरण “त्रिवेणी” या अनोख्या कार्यक्रमातून नृत्य, नाट्य, काव्य, निवेदन स्वरूपात सादर |
| करण्यास व त्यावरील आयोजन खर्चास उपरोक्त संदर्भ क्र.०२ वरील शासन निर्णयान्वये प्रशासकीय |
| मान्यता देण्यात आली होती. त्यानुषंगाने , सदर नाटकावरील आयोजन खर्चास वित्तीय मान्यता देण्याची |
| बाब शासनाच्या विचाराधीन होती. |
|  |
| शासन निर्णय :- |
| दिनांक ३१ मे, २०२६ रोजी पु. ल. देशपांडे महाराष्ट्र राज्य कला अकादमी, मुंबई येथे सावरकर |
| घराण्यातील बाई, माई आणि ताई सावरकर या महिलांची धगधगती जीवनगाथा दर्शविणारा नाट्य, नृत्य |
| आणि निवेदनात्मक भव्य प्रयोग -“त्रिवेणी” या नाट्यप्रयोगावरील आयोजन खर्च रुपये ५,००,०००/- |
| (अक्षरी रुपये पाच लक्ष फक्त) इतक्या निधीस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे. |
|  |
-------------------------------------------------------------------------------------------------
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
# Page 2
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर