# Page 1
६२ वा महाराष्ट्र राज्य मराठी
चित्रपट पुरस्कार सोहळ्याच्या
आयोजनाकरीता प्रशासकीय व
वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : मचिम-२०२६/प्र.क्र.३३/सां.का.१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२.
दिनांक: ३० जुन, २०२६
वाचा: १. महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळाची
दि.०५/०२/२०२६, दि.१८/०३/२०२६ व दि.०७/०४/२०२६ रोजीची पत्रे.
२. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.मचिम-२०२६/प्र.क्र.३३/
सां.का.१, दि.१३/०४/२०२६
३. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.मचिम-२०२६/प्र.क्र.३३/
सां.का.१, दि.१३/०५/२०२६ व शासन शुद्धीपत्रक दि.०१/०६/२०२६
४. सामान्य प्रशासन विभाग शासन परिपत्रक क्र.ई-१०२२४६४८, दि.१३/०५/२०२६
५. महाराष्ट्र चित्रपट,रंगभूमी आणि सांस्कृतिक विकास महामंडळाचे
दि.२२/०६/२०२६ रोजीचे पत्र.
प्रस्तावना :
उपरोक्त संदर्भ क्र.२ च्या शासन निर्णयान्वये ६२ वा महाराष्ट्र राज्य मराठी चित्रपट
पुरस्कार व पुरस्कार सोहळ्याचे आयोजनाकरीता रु.४,५६,३३,९००/- (अक्षरी रुपये चार कोटी
छप्पन लक्ष तेहतीस हजार नऊशे फक्त) इतक्या रकमेची प्रशासकीय मान्यता प्रदान करण्यात
आलेली आहे. त्यानुषंगाने संदर्भ क्र.३ च्या शासन निर्णयान्वये ६२ वा महाराष्ट्र राज्य मराठी
चित्रपट पुरस्कार सोहळ्याच्या आयोजनासाठी रुपये ४,५६,३७,५००/- व पारितोषिक रक्कम
रुपये ६५.०० लक्ष असे एकूण रु.५,२१,३७,५००/- (अक्षरी रुपये पाच कोटी एकवीस लक्ष
सदतीस हजार पाचशे फक्त) निधीची वित्तीय मान्यता प्रदान करण्यात आलेली आहे.
सामान्य प्रशासन विभागाच्या संदर्भ क्र.४ येथील परिपत्रकान्वये दिलेल्या सुचना
विचारात घेऊन संदर्भ क्र.५ च्या पत्रान्वये ६२ वा महाराष्ट्र राज्य मराठी चित्रपट पुरस्कार व
पुरस्कार सोहळ्याचे आयोजनाकरीता खर्चामध्ये बचत करुन यापुर्वी दिलेली प्रशासकीय व
वित्तीय मान्यता अधिक्रमित करुन महामंडळाने प्रस्तावित केल्यानुसार पुरस्कार सोहळ्याच्या
आयोजनासाठी रुपये १,८८,९४,३५०/- व पारितोषिक रक्कम रुपये ६५.०० लक्ष असे एकूण
रु.२,५३,९४,३५०/- (अक्षरी रुपये दोन कोटी त्रेपन्न लक्ष चौऱ्यान्नव हजार तीनशे पन्नास फक्त)
निधीची प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :
संदर्भ क्र.२ व ३ येथील शासन निर्णय याद्वारे अधिक्रमित करण्यात येत आहे व ६२ वा
महाराष्ट्र राज्य मराठी चित्रपट पुरस्कार वितरण सोहळ्याचे आयोजनासाठी मागणी क्रमांक
झेडडी-०२, २२०५-कला व संस्कृती, (००) १०२-कला संस्कृती प्रचालन, (०३)(०१) मराठी
चित्रपट महोत्सव (२२०५ १५४३) या लेखाशिर्षाखाली ०५-बक्षिसे व ५०-इतर खर्च या
उद्दीष्ट्टांतर्गत सन २०२६-२७ या आर्थिक वर्षात अर्थसंकल्पीत तरतुदीतून अनुक्रमे रु.६५.००
लक्ष व रु.१,८८,९४,३५०/- अशी एकूण रु.२,५३,९४,३५०/- (अक्षरी रुपये दोन कोटी त्रेपन्न लक्ष
चौऱ्यान्नव हजार तीनशे पन्नास फक्त) इतक्या रकमेची या शासन निर्णयान्वये प्रशासकीय व
वित्तीय मान्यता देण्यात येत आहे. “सदरचे अनुदान बिनशर्त आहे.”
(रक्कम रुपयात)
----------------------------------------------------------------------------------
| अ. क्र. | प्रधानशीर्ष/ लेखाशीर्ष/उद्दीष्ट्ट | बाब | या शासन निर्णयाद्वारे वितरीत रक्कम |
| १ | २ | ३ | ४ |
|  | मागणी क्र. झेडडी-२ |  |  |
|  | २२०५-कला व संस्कृती, |  |  |
|  | १०२, कला व संस्कृती प्रचालन, (०३) मराठी चित्रपट महोत्सव, |
| १) | (०३) (०१) मराठी चित्रपट महोत्सव (कार्यक्रम) (२२०५ १५४३) |
|  | ०५-बक्षिसे | पुरस्कार | ६५,००,०००/- |
|  | ५०-इतर खर्च | आयोजन खर्च | १,८८,९४,३५०/- |
|  | एकूण |  | २,५३,९४,३५०/- |
----------------------------------------------------------------------------------
०२. या महोत्सवाकरिता प्रशासकीय मान्यतेपेक्षा जास्त खर्च झाल्यास तो महामंडळाने
स्वनिधीतून भागवावा.
०३. या प्रयोजनार्थ वितरीत निधीचे उपयोगिता प्रमाणपत्र या विभागास सादर करणे
बंधनकारक राहील. यासाठी, उप सचिव, पर्यटन व सांस्कृतिक कार्य विभाग यांना नियंत्रण
अधिकारी म्हणून घोषित करण्यात येत असून अवर सचिव (रोखशाखा), पर्यटन व सांस्कृतिक
कार्य विभाग यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी
व्यवस्थापकीय संचालक, महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ
मर्यादित, दादासाहेब फाळके चित्रनगरी, गोरेगाव, मुंबई यांना सदर रक्कम एकरकमी वितरीत
करावी. यासाठी, उप सचिव (सां.का.१) हे पर्यवेक्षिय अधिकारी राहतील.
०४. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/
विनियम, भाग २, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग
पहिला, उपविभाग तीन मधील अनुक्रमांक ६ मधील परिच्छेद क्र.२७ (२) (अ) नुसार प्रशासकीय
विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
०५. तसेच सदर मान्यता ही वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३३५/२०२६/व्यय-१५,
दि.०४/०५/२०२६ अन्वये दिलेल्या सहमतीनुसार तसेच वित्त विभाग, शासन परिपत्रक
क्र.अर्थसं-२०२६/ प्र.क्र.४०/अर्थ-३, दि.०९/०४/२०२६ अन्वये विहित अटी व शर्ती पूर्ततेच्या
अधिन मान्यता देण्यात येत आहे.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या