# Page 1
-------------------------------------------------------------------------------------------------
| भारतीय दिग्दर्शक व निर्माते शक्ती सामंता यांच्या |
| जन्मशताब्दी वर्षानिमित्त संस्कृतिक कार्यक्रमावरील |
| आयोजन खर्चास वित्तीय मान्यता देणेबाबत. |
|  |
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१९५(ई.१६७२५३६)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : ३० जून, २०२६. |
|  |
| वाचा :-१.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१४०७, |
| दिनांक २३ एप्रिल, २०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१९५ |
| (ई.१६७२५३६)/सां.का.४, दिनांक २२ मे, २०२६ |
|  |
| प्रस्तावना :- |
| भारतीय चित्रपट दिग्दर्शक आणि निर्माता शक्ती सामंता (१३ जानेवारी १९२६ - ९ एप्रिल २००९) |
| यांनी १९५७ मध्ये शक्ती फिल्म्सची स्थापना केली. जी आनंद आश्रम (१९७७), बरसात की एक |
| रात (१९८१), हावडा ब्रिज (१९५८), इंसान जाग उठा (१९५९), चायना टाउन (१९६२), काश्मीर की |
| कली (१९६४), एन इव्हनिंग इन पॅरिस (१९६७), आराधना (१९६९), कटी पतंग (१९७१), अमर प्रेम (१९७१), |
| अमानुष (१९७५) यांसारख्या चित्रपटांसाठी प्रसिध्द आहे. त्यांना आराधना, अनुराग आणि अमानुष या |
| चित्रपटांसाठी सवोत्कृष्ट्ट चित्रपटासाठी फिल्मफेअर पुरस्कार मिळाले. भारतीय चित्रपट दिग्दर्शक आणि |
| निर्माता शक्ती सामंता यांच्या जन्मशताब्दीनिमित्त सांस्कृतिक कार्यक्रम आयोजित करण्यास व त्यावरील |
| खर्चास उपरोक्त संदर्भ क्र. ०२ वरील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. |
| त्यानुषंगाने, सदर सांस्कृतिक कार्यक्रमावरील आयोजन खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या |
| विचाराधीन होती. |
| शासन निर्णय :- |
| भारतीय दिग्दर्शक आणि निर्माते श्री. शक्ती सामंता यांच्या जन्मशताब्दीनिमित्त दिनांक २४ मे, |
| २०२६ रोजी विलेपाले येथे आयोजित सांस्कृतिक कार्यक्रमावरील आयोजन खर्च रुपये ३,००,०००/- |
| (अक्षरी रुपये तीन लक्ष फक्त) इतक्या निधीस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे. |
|  |
-------------------------------------------------------------------------------------------------
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
# Page 2
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर