# Page 1
सांस्कृतिक कार्य संचालनालय, मुंबई या
कार्यालयातील सहायक संचालक (गट-ब)
(राजपत्रित) या पदावरील तात्पुरत्या पदोन्नतीबाबत..
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. सांकास ११२५/प्र. क्र. ४०१(ई.क्र. १२८३१५७)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ३० जून, २०२६
वाचा :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. सांकास ११२५ (११) /प्र.क्र.२७३/सां.का.४, दिनांक ०६ जून, २०२५
२) शासन अधिसूचना, पर्यटन व सांस्कृतिक विभाग क्र. सांकासं-
२०१२/ प्र.क्र.५९/सां.का.४, दिनांक ९ जून, २०१४
३) शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०१८/
प्र.क्र.१५९/कार्यासन १२, दिनांक १ ऑगस्ट, २०१९
४) शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/
प्र.क्र.३६६/१६-ब, दिनांक ७ मे, २०२१
प्रस्तावना :-
पर्यटन व सांस्कृतिक कार्य विभागांतर्गत संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई या
कार्यालयाचा आकृतीबंध दिनांक ६ जून २०२५ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आलेला आहे.
सदर आकृतीबंधानुसार सहायक संचालकाची तीन पदे पदोन्नतीसाठी उपलब्ध असून, त्यापैकी यापूर्वी दोन पदे
पदोन्नतीने भरण्यात आलेली आहेत. आता, सदर आकृतीबंधानुसार मंजूर असलेले तिसरे पद पदोन्नतीने
भरण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- पर्यटन व सांस्कृतिक कार्य विभागाच्या अखत्यारीतील सांस्कृतिक कार्य संचालनालय, मुंबई या
क्षेत्रिय कार्यालयातील कार्यक्रम अधिकारी, गट-ब (राजपत्रित) (वेतनश्रेणी एस-१५ - रु. ४१,८०० -
रु.१,३२,३००) या संवर्गातील खालील तक्त्यात नमूद अधिकाऱ्यास सहायक संचालक (वेतनश्रेणी एस-१६ - रु.
४४,९०० - रु. १,४२,४००) या संवर्गात या शासन निर्णयान्वये तात्पुरत्या स्वरुपात पदोन्नतीने नियुक्ती देण्यात येत आहे.
----------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नांव | पदोन्नती नंतरची पदस्थापना |
| १. | श्रीम. जयश्री पं. घुगे | विभागीय कार्यालय पुणे येथील सहायक संचालक या रिक्त पदी. |
----------------------------------------------------------------------------------
# Page 2
०२. वरील अधिकारी यांना देण्यात आलेली तदर्थ पदोन्नती ही खालील अटी व शतींच्या अधीन
राहून देण्यात येत आहे.
१.मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/ २०१७
च्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दिनांक २५ मे, २००४ स्थित
सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि/१६-ब
कार्यासनाच्या दिनांक ७ मे, २०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार
सदर मान्यता देण्यात येत आहे. तसेच, दिनांक ७ मे, २०२१ च्या शासन निर्णयाप्रकरणी
मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम
निर्णयाच्या अधीन राहून सदर मान्यता देण्यात येत आहे.
२.सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या
परिणामी निवडसूचीतील अधिकाऱ्यास नियमितपणाचा कोणताही हक्क मिळणार नाही.
तसेच सन २०२५-२६ निवडसूचीस महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन
राहून मान्यता देण्यात येत आहे.
३.निवडसूचीतील अधिकाऱ्याने सामान्य प्रशासन विभागाच्या दिनांक १ ऑगस्ट, २०१९
च्या शासन निर्णयात विहित केलेल्या पदोन्नतीच्या निकषांची पूर्तता केलेली आहे, या
अटीच्या अधीन राहून सदर निवडसूचीस मान्यता देण्यात येत आहे.
०३. सदर तात्पुरती पदोन्नती, हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून अंमलात येईल.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3