# Page 1
------------------------------------------------------------------------------------------------
| सहा प्रशासकीय विभागात देशभक्तिपर गीतांचा |
| विशेष सांस्कृतिक कार्यक्रमावरील आयोजन |
| खर्चास वित्तीय मान्यता देणेबाबत. |
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१५८ (ई.१६४९९११)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : ३० जून, २०२६. |
|  |
| वाचा :- १.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१३९४, |
| दिनांक २३ एप्रिल,२०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१५८ |
| (ई.१६४९९११)/सां.का.४, दिनांक २२ मे, २०२६ |
|  |
| प्रस्तावना :- |
| सांस्कृतिक कार्य विभागामार्फत विविध सांस्कृतिक कार्यक्रम, उपक्रम तसेच महोत्सवांचे |
| आयोजन करण्यात येते. देशभक्तीपर गीते हे राष्ट्रीय एकता, अभिमान आणि सामूहिक ओळखीची |
| भावना वाढवण्यासाठी एक शक्तिशाली साधन म्हणून काम करतात. भारताच्या समृद्ध इतिहासाचे स्मरण |
| करण्यात, त्याचा सांस्कृतिक वारसा साजरा करण्यात आणि बलिदानांचा सन्मान करण्यात महत्तवपूर्ण |
| भूमिका बजावतात. ही गाणी एकता आणि राष्ट्रीय ओळख वाढवण्यात, आपलेपणा आणि अभिमानाची |
| भावना निर्माण करण्यात आणि सर्वात महत्तवाचे म्हणजे आपल्या शहीदांचा सन्मान आणि आदर करण्यात |
| महत्तवाची भूमिका बजावतात. यासाठी सहा प्रशासकीय विभागात देशभक्तीपर गीतांवर अधारित |
| सांस्कृतिक कार्यक्रम सादर करण्यास व त्यावरील खर्चास उपरोक्त संदर्भ क्र. ०२ वरील शासन |
| निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. त्यानुषंगाने सदर देशभक्तीपर गीतांचे सांस्कृतिक |
| कार्यक्रमावरील आयोजन खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. |
|  |
| शासन निर्णय :- |
| स्वातंत्र्य दिनाच्या निमित्ताने दिनांक १५ ऑगस्ट, २०२६ रोजी सहा प्रशासकीय विभागात |
| देशभक्तिपर गीतांचा विशेष सांस्कृतिक कार्यक्रमावरील आयोजन खर्च प्रती विभाग रु. ५,००,०००/- |
| याप्रमाणे एकूण रुपये ३०,००,०००/-(अक्षरी रुपये तीस लक्ष फक्त) इतक्या रकमेस या शासन निर्णयान्वये |
| वित्तीय मान्यता देण्यात येत आहे. |
------------------------------------------------------------------------------------------------
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
# Page 2
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना निधी वितरणासाठी नियंत्रक
अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, त्यांना विभागीय आयुक्त, संबंधीत महसुली विभाग
यांना नियंत्रक अधिकारी म्हणून घोषित करण्याचे अधिकार प्रदान करण्यात येत आहे. तसेच विभागीय
आयुक्त, संबंधीत महसुली विभाग यांनी प्राधिकृत केलेले अधिकारी यांना आहरण व संवितरण अधिकारी
म्हणून घोषित करण्यात येत आहे.
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3