# Page 1
-------------------------------------------------------------------------------------------------------
| सन २०२७ च्या प्रजासत्ताक दिनी शिवाजी पार्क, |
| दादर, मुंबई येथे चित्ररथ संचलन |
| आयोजनावरील खर्चास वित्तीय मान्यता |
| देणेबाबत. |
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१४८(ई.१६४८९३३)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : २४ जून, २०२६. |
| वाचा :-१.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१४९२, |
| दिनांक ३० एप्रिल,२०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.१४८ |
| (ई.१६४८९३३)/सां.का.४, दिनांक २२ मे, २०२६ |
|  |
| प्रस्तावना :- |
| सांस्कृतिक कार्य विभागामार्फत विविध सांस्कृतिक महोत्सव, कार्यक्रम तसेच उपक्रमांचे आयोजन |
| करण्यात येते. मा. राज्यपाल व मा. मुख्यमंत्री यांच्या प्रमुख उपस्थितीत दरवर्षी प्रजासत्ताक दिनानिमित्त |
| शिवाजी पार्क, दादर, मुंबई येथे आयोजित करण्यात येते. याप्रसंगी ध्वजारोहण समारंभ व विविध |
| विभागांच्या चित्ररथांचे संचलन करण्यात येते. पत्रान्वये प्रजासत्ताक दिनानिमित्त दिनांक २६ जानेवारी, |
| २०२७ रोजी, शिवाजी पार्क, मुंबई येथे चित्ररथ संचलन करण्यास व त्यावरील खर्चास उपरोक्त संदर्भ क्र. |
| ०२ वरील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. त्यानुषंगाने, सदर चित्ररथ |
| संचलन आयोजनावरील खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. |
|  |
|  |
| शासन निर्णय :- |
| प्रजासत्ताक दिनानिमित्त दिनांक २६ जानेवारी, २०२७ रोजी शिवाजी पार्क, मुंबई येथे होणाऱ्या |
| चित्ररथ संचलन आयोजनावरील खर्च रुपये २५,००,०००/- (अक्षरी रुपये पंचवीस लक्ष फक्त) इतक्या |
| निधीस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे. |
|  |
| ०२. सदर खर्च “मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन, |
| (०४) इतर महोत्सव, (०४) (०१) इतर महोत्सव (कार्यक्रम) (२२०५ १६०५) ५०-इतर खर्च” या |
| लेखाशिर्षाखाली सन २०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा. |
-------------------------------------------------------------------------------------------------------
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
# Page 2
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४३३/२०२६, व्यय-१५, दिनांक ०४
जून, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर