# Page 1
“अ” व “क” दर्जा प्राप्त ५ दजेदार
मराठी चित्रपटांना निर्मितीसाठी
प्रोत्साहनपर अर्थसहाय्य मंजूरीस
प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक: मचिअ-२०२६/प्र.क्र.५८/सां.का.१.
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक : ३० जुन, २०२६ .
वाचा : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. मचिअ-
२०१२/प्र.क्र.१४१/सां.का.१, दि.३० ऑक्टोबर, २०१३
२) शासन शुध्दीपत्रक, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक मचिअ-
२०१२/प्र.क्र.१४१/सां.का.१, दि.२८ ऑगस्ट, २०१४
३) शासन शुध्दीपत्रक,पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक मचिअ-
२०१२/प्र.क्र.१४१/सां.का.१, दि.०८ ऑगस्ट, २०१८
४) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. गोचिन-
२०२२/प्र.क्र.५८/सां.का.१, दि.२५ जानेवारी, २०२३
५) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. गोचिन-
२०२२/प्र.क्र.५८/सां.का.१, दि.०३ मार्च, २०२३
६) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. मचिअ-
२०२४/प्र.क्र.८९/सां.का.१, दि.२५ सप्टेंबर, २०२४
७) शासन शुध्दीपत्रक, पर्यटन व सांस्कृतिक कार्य विभाग, क्र.मचिअ-२०२४/
प्र.क्र.८९/ सां.का.१, दि.०७ ऑक्टोबर, २०२४
८) महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ मर्यादित,
गोरेगाव, मुंबई यांचे दि.२६ मे, २०२६ चे पत्र.
प्रस्तावना :
दजेदार मराठी चित्रपट निर्मितीसाठी प्रोत्साहन देण्याकरीता अर्थसहाय्य करण्यासाठी
उपर्निर्दिष्ट्ट १ अन्वये धोरण निश्चित करण्यात आलेले आहे. सदर चित्रपटांची पात्रता
तपासण्यासाठी संदर्भ क्र. ४ व ५ येथील शासन निर्णयान्वये समिती गठीत करण्यात आलेली
आहे. संदर्भ क्र.८ येथील प्रस्तावानुसार गठीत समितीमार्फत छाननीअंती पात्र ठरलेल्या ५
चित्रपटांना रु.१३५.०० लक्ष अनुदान देण्याच्या अनुषंगाने प्रशासकीय मान्यता प्रदान करण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :
दजेदार मराठी चित्रपट निर्मितीसाठी प्रोत्साहन योजनेंतर्गत उपनिर्दिष्ट्ट १ ते ३ व ६
मधील शासन निर्णयात नमूद तरतूदीनुसार गठीत समितीमार्फत छाननीअंती पात्र ठरलेल्या
खालील ५ चित्रपटांना रु.१३५.०० लक्ष (अक्षरी रुपये एक कोटी पस्तीस लक्ष फक्त) इतक्या
रकमेस या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे :-
(रु.लक्ष)
-----------------------------------------------------------------------------------
| अ. क्र. | चित्रपटाचे नांव | चित्रपट निर्मिती संस्थेचे नाव | दर्जा | प्रत्यक्षात देय रक्कम |
| १ | २ | ३ | ५ | ७ |
| १ | ताजमल | मे.ट्युलाईन स्टुडिओज प्रा.लि. | अ | ३९.०० |
| २ | दुकान | श्री.गणेश माकेटिंग ॲण्ड फिल्मस् | अ | ३९.०० |
|  |  |  |  |  |
| ३ | चंद्रमुखी | मे.प्लॅनेट मराठी | अ | ३९.०० |
| ४ | आहेर | मे.संगणेश प्रोडक्शन | क | ९.०० |
| ५ | फेब्रुवारी १४ | मे.डिसेंबर १२ | क | ९.०० |
|  |  |  | एकूण | १३५.०० |
-----------------------------------------------------------------------------------
०२. यासाठी होणारा खर्च “मागणी क्र.झेडडी-२, २२०५ कला व संस्कृती कार्यक्रम, (००)
१०२, कला संस्कृती प्रचालन, (०३) (०७) मराठी चित्रपट निर्मितीसाठी सहायक अनुदान (२२०५
१५९९) ३१-सहायक अनुदाने (वेतनेतर)” या लेखाशीर्षाखाली सन २०२६-२७ या आर्थिक वर्षात
उपलब्ध निधीमधून भागविण्यात यावा.
०३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3