# Page 1
------------------------------------------------------------------------------
| “सोमनाथ स्वाभिमान पर्व- १००० वर्ष की अखंड |
| आस्था” निमित्त सोमनाथ यात्रेच्या आयोजनावरील |
| खर्चास वित्तीय मान्यता देणेबाबत. |
|  |
| महाराष्ट्र शासन |
| पर्यटन व सांस्कृतिक कार्य विभाग |
| शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.२३१(ई.१६९७०४४)/सां.का.४ |
| मादाम कामा रोड, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : ०२ जुलै, २०२६. |
|  |
| वाचा :-१. सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१८१३, |
| दि. ०५ जून, २०२६. |
| २.पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.२३१ |
| (ई. १६९७०४४)/सां.का.४, दि. १५ जून, २०२६. |
| ३. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.२३१ |
| (ई. १६९७०४४)/सां.का.४, दि.२३ जून, २०२६. |
------------------------------------------------------------------------------
प्रस्तावना :-
भारताच्या सांस्कृतिक व आध्यात्मिक वारशामध्ये गुजरात राज्यातील सोमनाथ मंदिराला अत्यंत
महत्तवाचे स्थान आहे. सोमनाथ मंदिरावरील प्रथम आक्रमणास सन २०२६ मध्ये १००० वर्ष पूर्ण झाले
असून स्वतंत्र भारतात मंदिराच्या पुनर्निर्माणास ७५ वर्ष पूर्ण झाल्याच्या निमित्ताने "सोमनाथ स्वाभिमान पर्व
१००० वषे अखंड आस्था" हा कार्यक्रम दिनांक ११ जानेवारी २०२६ ते ११ जानेवारी २०२७ या कालावधीत
देशभर साजरा करण्यात येत असल्याचे संस्कृती मंत्रालय, भारत सरकार यांनी त्यांच्या दि. ०३ फेब्रुवारी,
२०२६ रोजीच्या पत्रान्वये कळविले आहे. सोमनाथ मंदिराच्या इतिहासाबाबत जनजागृती करणे, भारतीय
सांस्कृतिक वारसा व श्रध्दा वृच्ध्दगत करणे, युवकांमध्ये आध्यात्मिक व सांस्कृतिक मूल्ये रुजविणे,
राज्यातील तीर्थस्थळांचा विकास व पर्यटनाला चालना देणे या उद्दिष्ट्टाने सोमनाथ यात्रेचे दि. ०५ ते ०८
जुलै, २०२६ दरम्यान आयोजन करण्यास व त्यावरील खर्चास उपरोक्त संदर्भ क्र. ०३ वरील शासन
निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. त्यानुषंगाने सोमनाथ यात्रेच्या आयोजनावरील
खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“सोमनाथ स्वाभिमान पर्व- १००० वर्ष की अखंड आस्था” निमित्त दिनांक ०५ ते ०८ जुलै, २०२६
या कालावधीत आयोजित सोमनाथ यात्रेच्या आयोजनावरील खर्च रुपये ८४,८७,६७०/- (अक्षरी रुपये
चौऱ्याऐंशी लक्ष सत्याऐंशी हजार सहाशे सत्तर फक्त) इतक्या निधीस शासन निर्णयान्वये वित्तीय मान्यता
देण्यात येत आहे.
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन,
(०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध
# Page 2
महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन
२०२६-२७ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
०४. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०६. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर